# Translation template for Pyrogenesis.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the Pyrogenesis project.
# Translators:
# chanoknun namab
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2013-06-22 12:54+0000\n"
"Last-Translator: chanoknun namab <phor_38.8-chanoknun@hotmail.com>, 2021\n"
"Language-Team: Thai (http://app.transifex.com/wildfire-games/0ad/language/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: graphics/CameraController.cpp:659
#, c-format
msgid "Scroll speed increased to %.1f"
msgstr "ความเร็วในการเลื่อนเพิ่มขึ้นเป็น%.1f"

#: graphics/CameraController.cpp:665
#, c-format
msgid "Scroll speed decreased to %.1f"
msgstr "ความเร็วในการเลื่อนลดลงเป็น%.1f"

#: graphics/CameraController.cpp:672
#, c-format
msgid "Rotate speed increased to X=%.3f, Y=%.3f"
msgstr "ความเร็วในการหมุนเพิ่มขึ้นเป็น X=%.3f, Y=%.3f"

#: graphics/CameraController.cpp:679
#, c-format
msgid "Rotate speed decreased to X=%.3f, Y=%.3f"
msgstr "ความเร็วในการหมุนลดลงเป็น X=%.3f, Y=%.3f"

#: graphics/CameraController.cpp:685
#, c-format
msgid "Zoom speed increased to %.1f"
msgstr "ความเร็วในการซูมเพิ่มขึ้นเป็น%.1f"

#: graphics/CameraController.cpp:691
#, c-format
msgid "Zoom speed decreased to %.1f"
msgstr "ความเร็วในการซูมลดลงเป็น%.1f"

#: i18n/L10n.cpp:308
msgid "Long strings"
msgstr "Long strings"

#: lobby/XmppClient.cpp:1024
msgid "unknown subtype (see logs)"
msgstr "ประเภทย่อยที่ไม่รู้จัก (ดูบันทึก)"

#: lobby/XmppClient.cpp:1355
msgid "The certificate is not trusted."
msgstr "ใบรับรองไม่น่าเชื่อถือ"

#: lobby/XmppClient.cpp:1356
msgid "The certificate hasn't got a known issuer."
msgstr "ใบรับรองไม่เป็นที่รู้จัก"

#: lobby/XmppClient.cpp:1357
msgid "The certificate has been revoked."
msgstr "ใบรับรองถูกเพิกถอน"

#: lobby/XmppClient.cpp:1358
msgid "The certificate has expired."
msgstr "ใบรับรองหมดอายุ"

#: lobby/XmppClient.cpp:1359
msgid "The certificate is not yet active."
msgstr "ใบรับรองยังไม่ใช้งาน"

#: lobby/XmppClient.cpp:1360
msgid "The certificate has not been issued for the peer connected to."
msgstr "ยังไม่มีการออกใบรับรองให้กับเพียร์ที่เชื่อมต่อ"

#: lobby/XmppClient.cpp:1361
msgid "The certificate signer is not a certificate authority."
msgstr "ผู้ลงนามใบรับรองไม่ใช่ผู้ออกใบรับรอง"

#: lobby/XmppClient.cpp:1383 lobby/XmppClient.cpp:1427
#: lobby/XmppClient.cpp:1466
msgid "Error"
msgstr "ผิดพลาด"

#: lobby/XmppClient.cpp:1386 lobby/XmppClient.cpp:1430
msgid "No error"
msgstr "ไม่มีข้อผิดพลาด"

#: lobby/XmppClient.cpp:1388
msgid "Player already logged in"
msgstr "ผู้เล่นเข้าสู่ระบบแล้ว"

#: lobby/XmppClient.cpp:1390
msgid "Forbidden"
msgstr "ข้อต้องห้าม"

#: lobby/XmppClient.cpp:1392
msgid "Internal server error"
msgstr "ข้อผิดพลาดภายในเซิร์ฟเวอร์"

#: lobby/XmppClient.cpp:1396
msgid "Not allowed"
msgstr "ไม่ได้รับอนุญาต"

#: lobby/XmppClient.cpp:1397
msgid "Not authorized"
msgstr "ไม่มีอำนาจ"

#: lobby/XmppClient.cpp:1400
msgid "Recipient temporarily unavailable"
msgstr "ผู้รับไม่สามารถใช้งานได้ชั่วคราว"

#: lobby/XmppClient.cpp:1402
msgid "Registration required"
msgstr "ต้องลงทะเบียน"

#: lobby/XmppClient.cpp:1406
msgid "Service unavailable"
msgstr "ไม่สามารถให้บริการได้"

#: lobby/XmppClient.cpp:1411 lobby/XmppClient.cpp:1450
msgid "Unknown error"
msgstr "ข้อผิดพลาดที่ไม่รู้จัก"

#: lobby/XmppClient.cpp:1431
msgid "Stream error"
msgstr "ข้อผิดพลาดสตรีม"

#: lobby/XmppClient.cpp:1432
msgid "The incoming stream version is unsupported"
msgstr "ไม่รองรับเวอร์ชันสตรีม"

#: lobby/XmppClient.cpp:1433
msgid "The stream has been closed by the server"
msgstr "สตรีมถูกปิดโดยเซิร์ฟเวอร์"

#: lobby/XmppClient.cpp:1437
msgid "An I/O error occurred"
msgstr "เกิดผิดพลาด นำเข้า/ส่งออก"

#: lobby/XmppClient.cpp:1439
msgid "The connection was refused by the server"
msgstr "เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อ"

#: lobby/XmppClient.cpp:1440
msgid "Resolving the server's hostname failed"
msgstr "การแก้ไขชื่อโฮสต์ของเซิร์ฟเวอร์ล้มเหลว"

#: lobby/XmppClient.cpp:1441
msgid "This system is out of memory"
msgstr "ระบบนี้มีหน่วยความจำไม่เพียงพอ"

#: lobby/XmppClient.cpp:1443
msgid ""
"The server's certificate could not be verified or the TLS handshake did not "
"complete successfully"
msgstr "ไม่สามารถตรวจสอบใบรับรองของเซิร์ฟเวอร์หรือการจับมือ TLS ไม่เสร็จสมบูรณ์"

#: lobby/XmppClient.cpp:1444
msgid "The server did not offer required TLS encryption"
msgstr "เซิร์ฟเวอร์ไม่ได้เสนอการเข้ารหัส TLS ที่จำเป็น"

#: lobby/XmppClient.cpp:1446
msgid "Authentication failed. Incorrect password or account does not exist"
msgstr "การรับรองความถูกต้องล้มเหลว. รหัสผ่านผิดพลาด หรือ ไม่มีบัญชีนี้อยู่"

#: lobby/XmppClient.cpp:1447
msgid "The user or system requested a disconnect"
msgstr "ผู้ใช้หรือระบบขอให้ยกเลิกการเชื่อมต่อ"

#: lobby/XmppClient.cpp:1448
msgid "There is no active connection"
msgstr "ไม่มีการเชื่อมต่อที่ใช้งานอยู่"

#: lobby/XmppClient.cpp:1469
msgid "Your account has been successfully registered"
msgstr "บัญชีของคุณได้รับการลงทะเบียนเรียบร้อยแล้ว"

#: lobby/XmppClient.cpp:1470
msgid "Not all necessary information provided"
msgstr "ข้อมูลจำเป็นไม่ครบถ้วน"

#: lobby/XmppClient.cpp:1471
msgid "Username already exists"
msgstr "ชื่อนี้มีผู้ใช้แล้ว"

#: ps/Mod.cpp:93
#, c-format
msgid ""
"Could not write external mod.json for zipped mod '%s'. The mod should be "
"reinstalled."
msgstr ""

#: ps/ModIo.cpp:264
#, c-format
msgid "Failure while starting querying for game id. Error: %s; %s."
msgstr "เกิดความล้มเหลวขณะเริ่มค้นหาไอดีเกม ข้อผิดพลาด:%s;%s."

#: ps/ModIo.cpp:294
#, c-format
msgid "Failure while starting querying for mods. Error: %s; %s."
msgstr "เกิดความล้มเหลวขณะเริ่มค้นหา mods ข้อผิดพลาด:%s; %s."

#: ps/ModIo.cpp:320
#, c-format
msgid "Could not create mod directory: %s."
msgstr "ไม่สามารถสร้างไดเร็กทอรี mod:%s."

#: ps/ModIo.cpp:345
#, c-format
msgid "Could not open temporary file for mod download: %s."
msgstr "ไม่สามารถเปิดไฟล์ชั่วคราวสำหรับการดาวน์โหลด mod:%s."

#: ps/ModIo.cpp:355
#, c-format
msgid "Failed to start the download. Error: %s; %s."
msgstr "ไม่สามารถเริ่มการดาวน์โหลด ข้อผิดพลาด:%s; %s ."

#: ps/ModIo.cpp:400
#, c-format
msgid "Asynchronous download failure: %s, %s."
msgstr "การดาวน์โหลดแบบอะซิงโครนัสล้มเหลว: %s, %s."

#: ps/ModIo.cpp:428
#, c-format
msgid "Download failure. Server response: %s; %s."
msgstr "ดาวน์โหลดล้มเหลว การตอบสนองของเซิร์ฟเวอร์:%s; %s."

#: ps/ModIo.cpp:534
msgid "Mismatched filesize."
msgstr "ขนาดไฟล์ไม่ตรงกัน"

#: ps/ModIo.cpp:552
#, c-format
msgid "Invalid file. Expected md5 %s, got %s."
msgstr "ไฟล์ไม่ถูกต้อง คาดว่า md5 %s, ได้รับ %s."

#: ps/ModIo.cpp:567
msgid "Failed to compute final hash."
msgstr "คำนวณแฮชสุดท้ายไม่สำเร็จ"

#: ps/ModIo.cpp:573
msgid "Failed to verify signature."
msgstr "ไม่สามารถยืนยันลายเซ็น"

#: ps/SavedGame.cpp:142
#, c-format
msgid "Saved game to '%s'"
msgstr "บันทึกเกมไปที่ '%s'"

#: ps/scripting/JSInterface_Debug.cpp:87
msgid "custom build"
msgstr "กำหนดเอง"

#: renderer/Renderer.cpp:565 renderer/Renderer.cpp:568
#: renderer/Renderer.cpp:680 renderer/Renderer.cpp:683
#, c-format
msgid "Screenshot written to '%s'"
msgstr "บันทึกภาพหน้าจอไปที่ '%s'"
