# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2023 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Ilya
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2023-07-24 07:08+0000\n"
"PO-Revision-Date: 2014-06-19 17:44+0000\n"
"Last-Translator: Ilya <ilya.crols@gmail.com>, 2014\n"
"Language-Team: Lojban (http://app.transifex.com/wildfire-games/0ad/language/jbo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: jbo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: simulation/data/civs/athen.jsonAINames[0]
msgid "Cimon"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[10]
msgid "Thrasybulus"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[11]
msgid "Demosthenes"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[1]
msgid "Aristides"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[2]
msgid "Xenophon"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[3]
msgid "Hippias"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[4]
msgid "Cleisthenes"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[5]
msgid "Thucydides"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[6]
msgid "Alcibiades"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[7]
msgid "Miltiades"
msgstr ""

#: simulation/data/civs/athen.jsonAINames[8]
msgid "Cleon"
msgstr "la klion."

#: simulation/data/civs/athen.jsonAINames[9]
msgid "Cleophon"
msgstr "la kliofon."

#: simulation/data/civs/athen.jsonCivBonuses[0].Description
msgid "Workers +10% metal gather rate per phase advance."
msgstr ""

#: simulation/data/civs/athen.jsonCivBonuses[0].History
msgid ""
"The mines at Laureion in Attica provided Athens with a wealth of silver from"
" which to mint her famous and highly prized coin, The Athenian Owl."
msgstr ""

#: simulation/data/civs/athen.jsonCivBonuses[0].Name
msgid "Silver Owls"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[0]
msgid "Prasutagus"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[1]
msgid "Venutius"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[2]
msgid "Cogidubnus"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[3]
msgid "Commius"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[4]
msgid "Comux"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[5]
msgid "Adminius"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[6]
msgid "Dubnovellaunus"
msgstr ""

#: simulation/data/civs/brit.jsonAINames[7]
msgid "Vosenius"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[0]
msgid "Hasdrubal Barca"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[10]
msgid "Xanthippus"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[11]
msgid "Himilco Phameas"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[12]
msgid "Hasdrubal the Boetharch"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[1]
msgid "Hasdrubal Gisco"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[2]
msgid "Hanno the Elder"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[3]
msgid "Mago Barca"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[4]
msgid "Hasdrubal the Fair"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[5]
msgid "Hanno the Great"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[6]
msgid "Himilco"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[7]
msgid "Hampsicora"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[8]
msgid "Hannibal Gisco"
msgstr ""

#: simulation/data/civs/cart.jsonAINames[9]
msgid "Dido"
msgstr "la didos."

#: simulation/data/civs/cart.jsonCivBonuses[0].Description
msgid "Merchant Ships +25% trade gain."
msgstr ""

#: simulation/data/civs/cart.jsonCivBonuses[0].Name
msgid "Commercial Acumen"
msgstr ""

#: simulation/data/civs/cart.jsonCivBonuses[1].Description
msgid "Docks and Markets +10% international trade bonus."
msgstr ""

#: simulation/data/civs/cart.jsonCivBonuses[1].Name
msgid "Desirable Products"
msgstr ""

#: simulation/data/civs/gaul.jsonAINames[0]
msgid "Cativolcus"
msgstr ""

#: simulation/data/civs/gaul.jsonAINames[1]
msgid "Cingetorix"
msgstr ""

#: simulation/data/civs/gaul.jsonAINames[2]
msgid "Divico"
msgstr ""

#: simulation/data/civs/gaul.jsonAINames[3]
msgid "Ambiorix"
msgstr ".ambioriks."

#: simulation/data/civs/gaul.jsonAINames[4]
msgid "Liscus"
msgstr ""

#: simulation/data/civs/gaul.jsonAINames[5]
msgid "Valetiacus"
msgstr ""

#: simulation/data/civs/gaul.jsonAINames[6]
msgid "Viridovix"
msgstr ""

#: simulation/data/civs/han.jsonAINames[0]
msgid "Liu Ying"
msgstr ""

#: simulation/data/civs/han.jsonAINames[10]
msgid "Liu Ao"
msgstr ""

#: simulation/data/civs/han.jsonAINames[11]
msgid "Liu Xin"
msgstr ""

#: simulation/data/civs/han.jsonAINames[12]
msgid "Liu Kan"
msgstr ""

#: simulation/data/civs/han.jsonAINames[13]
msgid "Liu Xuan"
msgstr ""

#: simulation/data/civs/han.jsonAINames[14]
msgid "Liu Xiu"
msgstr ""

#: simulation/data/civs/han.jsonAINames[15]
msgid "Liu Zhuang"
msgstr ""

#: simulation/data/civs/han.jsonAINames[16]
msgid "Liu Da"
msgstr ""

#: simulation/data/civs/han.jsonAINames[17]
msgid "Liu Zhao"
msgstr ""

#: simulation/data/civs/han.jsonAINames[18]
msgid "Liu Long"
msgstr ""

#: simulation/data/civs/han.jsonAINames[19]
msgid "Liu Hu"
msgstr ""

#: simulation/data/civs/han.jsonAINames[1]
msgid "Liu Gong"
msgstr ""

#: simulation/data/civs/han.jsonAINames[20]
msgid "Liu Yi"
msgstr ""

#: simulation/data/civs/han.jsonAINames[21]
msgid "Liu Bao"
msgstr ""

#: simulation/data/civs/han.jsonAINames[22]
msgid "Liu Bing"
msgstr ""

#: simulation/data/civs/han.jsonAINames[23]
msgid "Liu Zuan"
msgstr ""

#: simulation/data/civs/han.jsonAINames[24]
msgid "Liu Zhi"
msgstr ""

#: simulation/data/civs/han.jsonAINames[26]
msgid "Liu Bian"
msgstr ""

#: simulation/data/civs/han.jsonAINames[27]
msgid "Liu Xie"
msgstr ""

#: simulation/data/civs/han.jsonAINames[25]
#: simulation/data/civs/han.jsonAINames[2]
msgid "Liu Hong"
msgstr ""

#: simulation/data/civs/han.jsonAINames[3]
msgid "Liu Heng"
msgstr ""

#: simulation/data/civs/han.jsonAINames[4]
msgid "Liu Qi"
msgstr ""

#: simulation/data/civs/han.jsonAINames[5]
msgid "Liu Che"
msgstr ""

#: simulation/data/civs/han.jsonAINames[6]
msgid "Liu Fuling"
msgstr ""

#: simulation/data/civs/han.jsonAINames[7]
msgid "Liu He"
msgstr ""

#: simulation/data/civs/han.jsonAINames[8]
msgid "Liu Bingyi"
msgstr ""

#: simulation/data/civs/han.jsonAINames[9]
msgid "Liu Shi"
msgstr ""

#: simulation/data/civs/iber.jsonAINames[0]
msgid "Audax"
msgstr ""

#: simulation/data/civs/iber.jsonAINames[1]
msgid "Ditalcus"
msgstr ""

#: simulation/data/civs/iber.jsonAINames[2]
msgid "Minurus"
msgstr ""

#: simulation/data/civs/iber.jsonAINames[3]
msgid "Tautalus"
msgstr ""

#: simulation/data/civs/iber.jsonCivBonuses[0].Description
msgid "Iberians start with City Walls around their base on most maps."
msgstr ""

#: simulation/data/civs/iber.jsonCivBonuses[0].History
msgid ""
"With exception to alluvial plains and river valleys, stone is abundant in "
"the Iberian Peninsula and was greatly used in construction of structures of "
"all types."
msgstr ""

#: simulation/data/civs/iber.jsonCivBonuses[0].Name
msgid "Starting Walls"
msgstr ""

#: simulation/data/civs/iber.jsonCivBonuses[1].Description
msgid ""
"Stone Towers −50% wood cost, +150% stone cost, +33% build time, +60% health,"
" +3 garrison capacity, and +1 default arrow count."
msgstr ""

#: simulation/data/civs/iber.jsonCivBonuses[1].Name
msgid "Massive Towers"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[0]
msgid "Kashta"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[10]
msgid "Malewiebamani"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[11]
msgid "Shanakdakhete"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[12]
msgid "Amanishakheto"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[1]
msgid "Alara"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[2]
msgid "Pebatjma"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[3]
msgid "Shabaka"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[4]
msgid "Shebitku"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[5]
msgid "Qalhata"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[6]
msgid "Takahatenamun"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[7]
msgid "Tantamani"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[8]
msgid "Atlanersa"
msgstr ""

#: simulation/data/civs/kush.jsonAINames[9]
msgid "Nasalsa"
msgstr ""

#: simulation/data/civs/kush.jsonCivBonuses[0].Description
#: simulation/data/civs/pers.jsonCivBonuses[1].Description
msgid "Battering Rams +20% attack damage and +2 garrison capacity."
msgstr ""

#: simulation/data/civs/kush.jsonCivBonuses[0].Name
#: simulation/data/civs/pers.jsonCivBonuses[1].Name
msgid "Large Rams"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[0]
msgid "Antipater"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[10]
msgid "Meleager"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[1]
msgid "Philip IV"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[2]
#: simulation/data/civs/spart.jsonAINames[3]
msgid "Lysander"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[3]
msgid "Lysimachus"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[4]
msgid "Pyrrhus of Epirus"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[5]
msgid "Antigonus II Gonatas"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[6]
msgid "Demetrius II Aetolicus"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[7]
msgid "Philip V"
msgstr ""

#: simulation/data/civs/mace.jsonAINames[8]
msgid "Perseus"
msgstr "la pyrsys."

#: simulation/data/civs/mace.jsonAINames[9]
msgid "Craterus"
msgstr ""

#: simulation/data/civs/maur.jsonAINames[0]
msgid "Bindusara Maurya"
msgstr ""

#: simulation/data/civs/maur.jsonAINames[1]
msgid "Dasharatha Maurya"
msgstr ""

#: simulation/data/civs/maur.jsonAINames[2]
msgid "Samprati Maurya"
msgstr ""

#: simulation/data/civs/maur.jsonAINames[3]
msgid "Shalishuka Maurya"
msgstr ""

#: simulation/data/civs/maur.jsonAINames[4]
msgid "Devavarman Maurya"
msgstr ""

#: simulation/data/civs/maur.jsonAINames[5]
msgid "Shatadhanvan Maurya"
msgstr ""

#: simulation/data/civs/maur.jsonAINames[6]
msgid "Brihadratha Maurya"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[0]
msgid "Cambyses II"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[1]
msgid "Bardiya"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[2]
msgid "Artaxshacha I"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[3]
msgid "Darayavahush II"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[4]
msgid "Darayavahush III"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[5]
msgid "Artaxshacha II"
msgstr "la .artakcaxas. poi remoi"

#: simulation/data/civs/pers.jsonAINames[6]
msgid "Artaxshacha III"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[7]
msgid "Haxamanish"
msgstr ""

#: simulation/data/civs/pers.jsonAINames[8]
msgid "Xsayarsa II"
msgstr ""

#: simulation/data/civs/pers.jsonCivBonuses[0].Description
msgid "Land Traders +25% trade gain."
msgstr ""

#: simulation/data/civs/pers.jsonCivBonuses[0].Name
msgid "Darics"
msgstr ""

#: simulation/data/civs/pers.jsonCivBonuses[2].Description
msgid "Stable −10% batch training time per phase advance."
msgstr ""

#: simulation/data/civs/pers.jsonCivBonuses[2].History
msgid "The Persians were known for their large cavalry contingent"
msgstr ""

#: simulation/data/civs/pers.jsonCivBonuses[2].Name
msgid "Time of War"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[0]
msgid "Ptolemy Philadelphus"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[10]
msgid "Cleopatra Tryphaena"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[11]
msgid "Berenice Epiphaneia"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[12]
msgid "Cleopatra Philopater"
msgstr "la kleopatra.filopatyr."

#: simulation/data/civs/ptol.jsonAINames[13]
msgid "Cleopatra Selene"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[14]
msgid "Cleopatra II Philometora Soteira"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[15]
msgid "Arsinoe IV"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[16]
msgid "Arsinoe II"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[1]
msgid "Ptolemy Epigone"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[2]
msgid "Ptolemy Eurgetes"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[3]
msgid "Ptolemy Epiphanes"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[4]
msgid "Ptolemy Philometor"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[5]
msgid "Ptolemy Eupator"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[6]
msgid "Ptolemy Alexander"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[7]
msgid "Ptolemy Neos Dionysos"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[8]
msgid "Ptolemy Neos Philopater"
msgstr ""

#: simulation/data/civs/ptol.jsonAINames[9]
msgid "Berenice Philopater"
msgstr ""

#: simulation/data/civs/ptol.jsonCivBonuses[0].Description
msgid "Bolt Shooters −33% attack damage and −33% attack time."
msgstr ""

#: simulation/data/civs/ptol.jsonCivBonuses[0].Name
msgid "Polybolos"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[0]
msgid "Lucius Junius Brutus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[10]
msgid "Marcus Cornelius Cethegus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[11]
msgid "Quintus Caecilius Metellus Pius"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[12]
msgid "Marcus Licinius Crassus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[1]
msgid "Lucius Tarquinius Collatinus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[2]
msgid "Gaius Julius Caesar Octavianus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[3]
msgid "Marcus Vipsanius Agrippa"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[4]
msgid "Gaius Iulius Iullus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[5]
msgid "Gaius Servilius Structus Ahala"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[6]
msgid "Publius Cornelius Rufinus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[7]
msgid "Lucius Papirius Cursor"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[8]
msgid "Aulus Manlius Capitolinus"
msgstr ""

#: simulation/data/civs/rome.jsonAINames[9]
msgid "Publius Sempronius Tuditanus"
msgstr ""

#: simulation/data/civs/rome.jsonCivBonuses[0].Description
msgid "Roman Legionaries can form a Testudo."
msgstr ""

#: simulation/data/civs/rome.jsonCivBonuses[0].History
msgid ""
"The Romans commonly used the Testudo or 'turtle' formation for defense: "
"Legionaries were formed into hollow squares with twelve men on each side, "
"standing so close together that their shields overlapped like fish scales."
msgstr ""

#: simulation/data/civs/rome.jsonCivBonuses[0].Name
msgid "Testudo Formation"
msgstr ""

#: simulation/data/civs/rome.jsonCivBonuses[1].Description
msgid "Battering Rams +20% attack damage. Stone Throwers +10% attack damage."
msgstr ""

#: simulation/data/civs/rome.jsonCivBonuses[1].Name
msgid "Legionary Engineers"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[0]
msgid "Antiochus I Soter"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[10]
msgid "Diodotus Tryphon"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[11]
msgid "Antiochus VII Sidetes"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[13]
msgid "Alexander II Zabinas"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[14]
msgid "Cleopatra Thea"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[15]
msgid "Seleucus V Philometor"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[16]
msgid "Antiochus VIII Grypus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[17]
msgid "Antiochus IX Cyzicenus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[18]
msgid "Seleucus VI Epiphanes"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[19]
msgid "Antiochus X Eusebes"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[1]
msgid "Antiochus II Theos"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[20]
msgid "Demetrius III Eucaerus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[21]
msgid "Antiochus XI Epiphanes"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[22]
msgid "Philip I Philadelphus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[23]
msgid "Antiochus XII Dionysus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[24]
msgid "Seleucus VII Kybiosaktes"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[25]
msgid "Antiochus XIII Asiaticus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[26]
msgid "Philip II Philoromaeus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[2]
msgid "Seleucus II Callinicus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[3]
msgid "Seleucus III Ceraunus"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[4]
msgid "Seleucus IV Philopator"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[5]
msgid "Antiochus V Eupator"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[6]
msgid "Demetrius I Soter"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[7]
msgid "Alexander I Balas"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[12]
#: simulation/data/civs/sele.jsonAINames[8]
msgid "Demetrius II Nicator"
msgstr ""

#: simulation/data/civs/sele.jsonAINames[9]
msgid "Antiochus VI Dionysus"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[0]
msgid "Dienekes"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[1]
msgid "Agis II"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[2]
msgid "Archidamus"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[4]
msgid "Pausanias"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[5]
msgid "Agesilaus"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[6]
msgid "Echestratus"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[7]
msgid "Eurycrates"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[8]
msgid "Eucleidas"
msgstr ""

#: simulation/data/civs/spart.jsonAINames[9]
msgid "Agesipolis"
msgstr ""

#: simulation/data/civs/spart.jsonCivBonuses[0].Description
msgid "Female Citizens +40% health and +50% melee attack hack damage."
msgstr ""

#: simulation/data/civs/spart.jsonCivBonuses[0].Name
msgid "Spartan Women"
msgstr ""

#: simulation/data/civs/spart.jsonCivBonuses[1].Description
msgid "Champion Hoplites are available in village phase."
msgstr ""

#: simulation/data/civs/spart.jsonCivBonuses[1].History
msgid ""
"Under the constitution written by the mythical lawgiver Lycurgus, the "
"institution of the Agoge was established, where Spartans were trained from "
"the age of 6 to be superior warriors in defense of the Spartan state."
msgstr ""

#: simulation/data/civs/spart.jsonCivBonuses[1].Name
msgid "Laws of Lycurgus"
msgstr ""

#: simulation/templates/special/players/athen.xml:8
msgid "Athenians"
msgstr "atinas natmi"

#: simulation/templates/special/players/athen.xml:9
msgid ""
"As the cradle of Western civilization and the birthplace of democracy, "
"Athens was famed as a center for the arts, learning and philosophy. The "
"Athenians were also powerful warriors, particularly at sea. At its peak, "
"Athens dominated a large part of the Hellenic world for several decades."
msgstr ""

#: simulation/templates/special/players/brit.xml:8
msgid "Britons"
msgstr ""

#: simulation/templates/special/players/brit.xml:9
msgid ""
"The Britons were the Celtic tribes of the British Isles. Using chariots, "
"longswordsmen and powerful melee soldiers, they staged fearsome revolts "
"against Rome to protect their customs and interests. Also, they built "
"thousands of unique structures such as hill forts, crannogs and brochs."
msgstr ""

#: simulation/templates/special/players/cart.xml:8
msgid "Carthaginians"
msgstr ""

#: simulation/templates/special/players/cart.xml:9
msgid ""
"Carthage, a city-state in modern-day Tunisia, was a formidable force in the "
"western Mediterranean, eventually taking over much of North Africa and "
"modern-day Spain in the third century B.C. The sailors of Carthage were "
"among the fiercest contenders on the high seas, and masters of naval trade. "
"They deployed towered War Elephants on the battlefield to fearsome effect, "
"and had defensive walls so strong, they were never breached."
msgstr ""

#: simulation/templates/special/players/gaia.xml:9
msgid "Gaia"
msgstr "la xaias."

#: simulation/templates/special/players/gaul.xml:8
msgid "Gauls"
msgstr ""

#: simulation/templates/special/players/gaul.xml:9
msgid ""
"The Gauls were the Celtic tribes of continental Europe. Dominated by a "
"priestly class of Druids, they featured a sophisticated culture of advanced "
"metalworking, agriculture, trade and even road engineering. With heavy "
"infantry and cavalry, Gallic warriors valiantly resisted Caesar's campaign "
"of conquest and Rome's authoritarian rule."
msgstr ""

#: simulation/templates/special/players/han.xml:16
msgid "Han"
msgstr ""

#: simulation/templates/special/players/han.xml:17
msgid ""
"The Han dynasty (206 BC – AD 220) was the second imperial dynasty of China, "
"preceded by the Qin dynasty (221–207 BC) and succeeded by the Three Kingdoms"
" period (AD 220–280). It is considered a golden age in Chinese history, and "
"China made significant progress in arts and sciences during the Han period. "
"The core of the Han empire was around the Wei River, and the Han capital was"
" Chang'an, very close to the Qin capital Xianyang (both are now part of "
"Xi'an, Shaanxi)."
msgstr ""

#: simulation/templates/special/players/iber.xml:8
msgid "Iberians"
msgstr ""

#: simulation/templates/special/players/iber.xml:9
msgid ""
"The Iberians were a people of mysterious origins and language, with a strong"
" tradition of horsemanship and metalworking. A relatively peaceful culture, "
"they usually fought in other's battles only as mercenaries. However, they "
"proved tenacious when Rome sought to take their land and freedom from them, "
"and employed pioneering guerrilla tactics and flaming javelins as they "
"fought back."
msgstr ""

#: simulation/templates/special/players/kush.xml:8
msgid "Kushites"
msgstr ""

#: simulation/templates/special/players/kush.xml:9
msgid ""
"The Kingdom of Kush was an ancient African kingdom situated on the "
"confluences of the Blue Nile, White Nile and River Atbara in what is now the"
" Republic of Sudan. The Kushite era of rule in the region was established "
"after the Bronze Age collapse of the New Kingdom of Egypt, and it was "
"centered at Napata in its early phase. They invaded Egypt in the 8th century"
" BC, and the Kushite emperors ruled as Pharaohs of the Twenty-fifth dynasty "
"of Egypt for a century, until they were expelled by the Assyrians. Kushite "
"culture was influenced heavily by the Egyptians, with Kushite pyramid "
"building and monumental temple architecture still extent. The Kushites even "
"worshipped many Egyptian gods, including Amun. During Classical antiquity, "
"the Kushite imperial capital was at Meroe. In early Greek geography, the "
"Meroitic kingdom was known as Aethiopia. The Kushite kingdom persisted until"
" the 4th century AD, when it weakened and disintegrated due to internal "
"rebellion, eventually succumbing to the rising power of Axum."
msgstr ""

#: simulation/templates/special/players/mace.xml:8
msgid "Macedonians"
msgstr ""

#: simulation/templates/special/players/mace.xml:9
msgid ""
"Macedonia was an ancient Greek kingdom, centered in the northeastern part of"
" the Greek peninsula. Under the leadership of Alexander the Great, "
"Macedonian forces and allies took over most of the world they knew, "
"including Egypt, Persia and parts of the Indian subcontinent, allowing a "
"diffusion of Hellenic and eastern cultures for years to come."
msgstr ""

#: simulation/templates/special/players/maur.xml:8
msgid "Mauryas"
msgstr ""

#: simulation/templates/special/players/maur.xml:9
msgid ""
"Founded in 322 B.C. by Chandragupta Maurya, the Mauryan Empire was the first"
" to rule most of the Indian subcontinent, and was one of the largest and "
"most populous empires of antiquity. Its military featured bowmen who used "
"the long-range bamboo longbow, fierce female warriors, chariots, and "
"thousands of armored war elephants. Its philosophers, especially the famous "
"Acharya Chanakya, contributed to such varied fields such as economics, "
"religion, diplomacy, warfare, and good governance. Under the rule of Ashoka "
"the Great, the empire saw 40 years of peace, harmony, and prosperity."
msgstr ""

#: simulation/templates/special/players/pers.xml:8
msgid "Persians"
msgstr "kulnrfarsi natmi"

#: simulation/templates/special/players/pers.xml:9
msgid ""
"The Persian Empire, when ruled by the Achaemenid dynasty, was one of the "
"greatest empires of antiquity, stretching at its zenith from the Indus "
"Valley in the east to Greece in the west. The Persians were the pioneers of "
"empire-building of the ancient world, successfully imposing a centralized "
"rule over various peoples with different customs, laws, religions and "
"languages, and building a cosmopolitan army made up of contingents from each"
" of these nations."
msgstr ""

#: simulation/templates/special/players/ptol.xml:16
msgid "Ptolemies"
msgstr ""

#: simulation/templates/special/players/ptol.xml:17
msgid ""
"The Ptolemaic dynasty was a Macedonian Greek royal family which ruled the "
"Ptolemaic Empire in Egypt during the Hellenistic period. Their rule lasted "
"for 275 years, from 305 BC to 30 BC. They were the last dynasty of ancient "
"Egypt."
msgstr ""

#: simulation/templates/special/players/rome.xml:8
msgid "Romans"
msgstr "la'ornai"

#: simulation/templates/special/players/rome.xml:9
msgid ""
"The Romans controlled one of the largest empires of the ancient world, "
"stretching at its peak from southern Scotland to the Sahara Desert, and "
"containing between 60 million and 80 million inhabitants, one quarter of the"
" Earth's population at that time. Rome also remained one of the strongest "
"nations on earth for almost 800 years. The Romans were the supreme builders "
"of the ancient world, excelled at siege warfare and had an exquisite "
"infantry and navy."
msgstr ""

#: simulation/templates/special/players/sele.xml:16
msgid "Seleucids"
msgstr ""

#: simulation/templates/special/players/sele.xml:17
msgid ""
"The Macedonian-Greek dynasty that ruled most of Alexander's former empire."
msgstr ""

#: simulation/templates/special/players/spart.xml:6
msgid "Spartans"
msgstr ""

#: simulation/templates/special/players/spart.xml:7
msgid ""
"Sparta was a prominent city-state in ancient Greece, and its dominant "
"military power on land from circa 650 B.C. Spartan culture was obsessed with"
" military training and excellence, with rigorous training for boys beginning"
" at age seven. Thanks to its military might, Sparta led a coalition of Greek"
" forces during the Greco-Persian Wars, and won over Athens in the "
"Peloponnesian Wars, though at great cost."
msgstr ""
