# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2014-06-19 17:48+0000\n"
"Language-Team: Macedonian (http://app.transifex.com/wildfire-games/0ad/language/mk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mk\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#: gui/gamesetup/Pages/AIConfigPage/AIConfigPage.xml:(caption):13
msgid "AI Configuration"
msgstr ""

#: gui/gamesetup/Pages/AIConfigPage/AIConfigPage.xml:(caption):29
msgid "OK"
msgstr ""

#: gui/gamesetup/Pages/AIConfigPage/AIDescription.js:30
msgid "AI will be disabled for this player."
msgstr ""

#: gui/gamesetup/Pages/AIConfigPage/Controls/AIBehavior.js:29
msgid "AI Behavior"
msgstr ""

#: gui/gamesetup/Pages/AIConfigPage/Controls/AIDifficulty.js:32
msgid "AI Difficulty"
msgstr ""

#: gui/gamesetup/Pages/AIConfigPage/Controls/AISelection.js:39
msgctxt "ai"
msgid "None"
msgstr ""

#: gui/gamesetup/Pages/AIConfigPage/Controls/AISelection.js:44
msgid "AI Player"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingControl.js:142
#, javascript-format
msgctxt "Title for specific setting"
msgid "%(setting)s:"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingControlCheckbox.js:57
msgid "Yes"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingControlCheckbox.js:60
msgid "No"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingControlDropdown.js:64
#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingControlSlider.js:84
msgctxt "settings value"
msgid "Unknown"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingsLayout.js:7
msgctxt "Match settings tab name"
msgid "Map"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingsLayout.js:28
msgctxt "Match settings tab name"
msgid "Player"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/GameSettingsLayout.js:40
msgctxt "Match settings tab name"
msgid "Game Type"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/AIConfigButton.js:32
#, javascript-format
msgid "Configure AI: %(description)s."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerAssignment.js:135
msgid "Select player."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerAssignment.js:222
#, javascript-format
msgid "AI: %(ai)s"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerAssignment.js:257
msgid "Unassigned"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerCiv.js:90
msgid "Choose the civilization for this player."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerCiv.js:93
msgctxt "civilization"
msgid "Random"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerCiv.js:99
msgid "Picks one civilization at random when the game starts."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerColor.js:48
msgid "Pick a color."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerTeam.js:47
msgid "Select player's team."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/Dropdowns/PlayerTeam.js:50
msgctxt "team"
msgid "None"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/PlayersPanel.xml:(caption):6
msgid "Player Name"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/PlayersPanel.xml:(caption):10
msgid "Color"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/PlayersPanel.xml:(caption):14
msgid "Player Placement"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/PlayersPanel.xml:(caption):18
msgid "Civilization"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/PerPlayer/PlayersPanel.xml:(caption):25
msgid "Team"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Buttons/MapBrowser.js:36
msgid "Browse Maps"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Buttons/MapBrowser.js:39
#, javascript-format
msgid "Press %(hotkey)s to view the list of available maps."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/AlliedView.js:26
msgid "Allied View"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/AlliedView.js:30
msgid "Toggle allied view (see what your allies see)."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Cheats.js:35
msgid "Cheats"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Cheats.js:38
msgid "Toggle the usability of cheats."
msgstr ""

#. Translation: Make sure to differentiate between the revealed map and
#. explored map
#. settings!
#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/ExploredMap.js:26
msgid "Explored Map"
msgstr ""

#. Translation: Make sure to differentiate between the revealed map and
#. explored map
#. settings!
#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/ExploredMap.js:30
msgid "Toggle explored map (see initial map)."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/LastManStanding.js:26
msgid "Last Man Standing"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/LastManStanding.js:29
msgid ""
"Toggle whether the last remaining player or the last remaining set of allies"
" wins."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/LockedTeams.js:30
msgid "Teams Locked"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/LockedTeams.js:33
msgid "Toggle locked teams."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Nomad.js:25
msgid "Nomad"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Nomad.js:28
msgid ""
"In Nomad mode, players start with only few units and have to find a suitable"
" place to build their city. Ceasefire is recommended."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Rating.js:27
msgid "Rated Game"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Rating.js:30
msgid "Toggle if this game will be rated for the leaderboard."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/RegicideGarrison.js:27
msgid "Hero Garrison"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/RegicideGarrison.js:30
msgid "Toggle whether heroes can be garrisoned."
msgstr ""

#. Translation: Make sure to differentiate between the revealed map and
#. explored map
#. settings!
#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/RevealedMap.js:26
msgid "Revealed Map"
msgstr ""

#. Translation: Make sure to differentiate between the revealed map and
#. explored map
#. settings!
#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/RevealedMap.js:30
msgid "Toggle revealed map (see everything)."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Spies.js:26
msgid "Disable Spies"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Spies.js:29
msgid "Disable spies during the game."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Treasures.js:25
msgid "Disable Treasures"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/Treasures.js:28
msgid "Do not add treasures to the map."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/WorldPopulation.js:25
msgid "World Population"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Checkboxes/WorldPopulation.js:28
msgid ""
"When checked the Population Cap will be evenly distributed over all living "
"players."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Biome.js:54
msgid "Biome"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Biome.js:60
msgid "Select the flora and fauna."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Biome.js:63
msgctxt "biome"
msgid "Random"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Biome.js:66
msgid "Pick a biome at random."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Daytime.js:57
msgid "Daytime"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Daytime.js:60
msgid "Select whether the match takes place at daylight or night."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Daytime.js:63
msgctxt "daytime selection"
msgid "Random"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Daytime.js:66
msgctxt "daytime selection"
msgid "Randomly pick a time of the day."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/GameSpeed.js:61
msgid "Game Speed"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/GameSpeed.js:64
msgid "Select game speed."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Landscape.js:25
msgctxt "landscape selection"
msgid "Random"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Landscape.js:26
msgctxt "landscape selection"
msgid "Select a random landscape."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Landscape.js:78
msgid "Landscape"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/Landscape.js:81
msgid "Select one of the landscapes of this map."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapFilter.js:82
msgid "Map Filter"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapFilter.js:85
msgid "Select a map filter."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapSelection.js:26
msgid "Map"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapSelection.js:141
msgid "Select Map"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapSelection.js:144
msgid "Select a map to play on."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapSelection.js:150
msgctxt "map selection"
msgid "Random"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapSelection.js:153
msgid "Pick any of the given maps at random."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapSize.js:39
msgid "Map Size"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapSize.js:42
msgid "Select map size. (Larger sizes may reduce performance.)"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapType.js:65
msgid "Map Type"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/MapType.js:68
msgid "Select a map type."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/PlayerCount.js:33
msgid "Number of Players"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/PlayerCount.js:36
msgid "Select number of players."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/PopulationCap.js:52
msgid "Population Cap"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/PopulationCap.js:55
msgid "Select population limit."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/PopulationCap.js:58
msgctxt "population limit"
msgid "Per Player"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/PopulationCap.js:61
#, javascript-format
msgid ""
"Warning: There might be performance issues if all %(players)s players reach "
"%(popCap)s population."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/StartingResources.js:50
msgid "Starting Resources"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/StartingResources.js:53
msgid "Select the game's starting resources."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/StartingResources.js:56
#, javascript-format
msgid "Initial amount of each resource: %(resources)s."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/StartingResources.js:59
msgctxt "starting resources"
msgid "Per Player"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/TeamPlacement.js:53
msgid "Team Placement"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/TeamPlacement.js:56
msgid "Select one of the starting position patterns of this map."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/TeamPlacement.js:60
msgctxt "team placement"
msgid "Random"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/TeamPlacement.js:61
msgctxt "team placement"
msgid "Select a random team placement pattern when starting the game."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/TriggerDifficulty.js:41
msgid "Difficulty"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/TriggerDifficulty.js:44
msgid "Select the difficulty of this scenario."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/WorldPopulationCap.js:47
msgid "World Population Cap"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/WorldPopulationCap.js:50
msgid "Select world population limit."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Dropdowns/WorldPopulationCap.js:53
#, javascript-format
msgid ""
"Warning: There might be performance issues if %(popCap)s population is "
"reached."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/Ceasefire.js:35
msgid "Ceasefire"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/Ceasefire.js:38
msgid "Set time where no attacks are possible."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/Ceasefire.js:41
msgctxt "ceasefire"
msgid "No ceasefire"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/Ceasefire.js:44
#, javascript-format
msgctxt "ceasefire"
msgid "%(minutes)s minute"
msgid_plural "%(minutes)s minutes"
msgstr[0] ""
msgstr[1] ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/RelicCount.js:38
msgid "Relic Count"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/RelicCount.js:41
#, javascript-format
msgid "%(number)s relic"
msgid_plural "%(number)s relics"
msgstr[0] ""
msgstr[1] ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/RelicCount.js:44
msgid ""
"Total number of relics spawned on the map. Relic victory is most realistic "
"with only one or two relics. With greater numbers, the relics are important "
"to capture to receive aura bonuses."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/RelicDuration.js:38
msgid "Relic Duration"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/RelicDuration.js:41
msgid "Minutes until the player has achieved Relic Victory."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/RelicDuration.js:47
#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/WonderDuration.js:44
#, javascript-format
msgctxt "victory duration"
msgid "%(min)s minute"
msgid_plural "%(min)s minutes"
msgstr[0] ""
msgstr[1] ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/RelicDuration.js:50
#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/WonderDuration.js:47
msgctxt "victory duration"
msgid "Immediate Victory."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/SeaLevelRiseTime.js:38
msgid "Sea Level Rise Time"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/SeaLevelRiseTime.js:41
msgid "Set the time when the water will start to rise."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/SeaLevelRiseTime.js:44
#, javascript-format
msgctxt "sea level rise time"
msgid "%(minutes)s minute"
msgid_plural "%(minutes)s minutes"
msgstr[0] ""
msgstr[1] ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/WonderDuration.js:38
msgid "Wonder Duration"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/GameSettings/Single/Sliders/WonderDuration.js:41
msgid "Minutes until the player has achieved Wonder Victory"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/CancelButton.js:36
msgid "Back"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/CancelButton.js:39
msgid "Return to the lobby."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/CancelButton.js:42
msgid "Return to the main menu."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/CivInfoButton.js:48
#, javascript-format
msgid ""
"%(hotkey_civinfo)s / %(hotkey_structree)s: View Civilization Overview / Structure Tree\n"
"Last opened will be reopened on click."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/LobbyButton.js:19
msgid "Show the multiplayer lobby in a dialog window."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ReadyButton.js:79
msgid "I'm ready"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ReadyButton.js:80
msgid "Stay ready"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ReadyButton.js:81
msgid "I'm not ready!"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ReadyButton.js:85
msgid "State that you are ready to play."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ReadyButton.js:86
msgid "Stay ready even when the game settings change."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ReadyButton.js:87
msgid "State that you are not ready to play."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ResetCivsButton.js:29
msgid ""
"Reset any civilizations that have been selected to the default (random)."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/ResetTeamsButton.js:29
msgid "Reset all teams to the default."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/StartGameButton.js:65
msgid "Start Game!"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/StartGameButton.js:68
msgid "Start a new game with the current settings."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Buttons/StartGameButton.js:71
msgid ""
"Start a new game with the current settings (disabled until all players are "
"ready)."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatInputPanel.js:55
#, javascript-format
msgid "Press %(hotkey)s to autocomplete player names or settings."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientChat.js:27
msgid "Unknown Player"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientChat.js:47
#, javascript-format
msgid "<%(username)s>"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientChat.js:50
#, javascript-format
msgid "%(username)s %(message)s"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientConnection.js:27
#, javascript-format
msgid "%(username)s has joined"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientConnection.js:30
#, javascript-format
msgid "%(username)s has left"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientKicked.js:22
#, javascript-format
msgid "%(username)s has been kicked"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientKicked.js:25
#, javascript-format
msgid "%(username)s has been banned"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientReady.js:28
#, javascript-format
msgid "* %(username)s is not ready."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/ClientReady.js:29
#, javascript-format
msgid "* %(username)s is ready!"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatMessages/GameSettingsChanged.js:22
msgid "Game settings have been changed"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/ChatPanel.xml:(caption):9
msgid "Send"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/StatusMessageFormat.js:24
#, javascript-format
msgid "== %(message)s"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/TimestampWrapper.js:25
#, javascript-format
msgid "%(time)s %(message)s"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/TimestampWrapper.js:28
#, javascript-format
msgid "\\[%(time)s]"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/Chat/TimestampWrapper.js:31
msgid "HH:mm"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/GameSettingWarning.js:40
msgid "Cheats enabled."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/GameSettingWarning.js:43
msgid "Rated game."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/GameSettingsTabs.js:74
#, javascript-format
msgid "Click to toggle the %(name)s settings tab."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/MapPreview.js:27
msgid "No selected map"
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/MapPreview.js:47
msgid "Click to view the list of available maps."
msgstr ""

#: gui/gamesetup/Pages/GameSetupPage/Panels/TipsPanel.xml:(caption):10
msgid "Show this message in the future."
msgstr ""

#: gui/gamesetup/Pages/LoadingPage/LoadingPage.xml:(caption):7
msgid "Loading"
msgstr ""

#: gui/gamesetup/Pages/LoadingPage/LoadingPage.xml:(caption):11
msgid "Loading map data. Please wait…"
msgstr ""

#: gui/gamesetup/gamesetup.xml:(caption):17
msgid "Match Setup"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:59
#, javascript-format
msgid "%(name)s's game"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:123
msgid "Please enter a valid server name."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:131
#, javascript-format
msgid "Server port number must be between %(min)s and %(max)s."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:150
msgid "Connecting to server..."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:165
msgid "Server is not running."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:166
msgid "Password is invalid."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:167
msgid "You have been banned."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:168
msgid ""
"Failed to get local IP of the server (it was assumed to be on the same "
"network)."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:171
#, javascript-format
msgid "\\[Invalid value %(reason)s]"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:179
msgid "Failed to connect to the server."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:181
msgid "Connection failed"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:193
#, javascript-format
msgid "Net message: %(message)s"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:276
msgid "Registering with server..."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:282
msgid "Game has already started, rejoining..."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:361
msgid "Game name already in use."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:376
#, javascript-format
msgid "Cannot host game: %(message)s."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:377 gui/gamesetup_mp/gamesetup_mp.js:406
#: gui/gamesetup_mp/gamesetup_mp.js:435 gui/gamesetup_mp/gamesetup_mp.js:450
msgid "Error"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:405 gui/gamesetup_mp/gamesetup_mp.js:449
#, javascript-format
msgid "Cannot join game: %(message)s."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.js:464
#, javascript-format
msgid "%(playername)s's game"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):18
msgid "Multiplayer"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):24
msgid "Joining an existing game."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):28
#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):70
msgid "Player Name:"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):38
msgid "Server Hostname or IP:"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):48
#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):95
msgid "Server Port:"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):65
msgid "Set up your server to host."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):83
msgid "Server Name:"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):112
msgid "Server Password:"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):128
msgid "Use STUN to work around firewalls"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):136
msgid "Continue"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):141
msgid "Cancel"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):152
msgid "Password:"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(caption):162
msgid "Confirm"
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(tooltip):52
#: gui/gamesetup_mp/gamesetup_mp.xml:(tooltip):99
msgid "Leave blank to use the default port."
msgstr ""

#: gui/gamesetup_mp/gamesetup_mp.xml:(tooltip):113
msgid "Leave blank to not require it."
msgstr ""

#: gui/loading/ProgressBar.js:48
#, javascript-format
msgctxt "loading screen progress"
msgid "%(percentage)s%%"
msgstr ""

#. Translation: A bullet point used before every item of list of tips
#. displayed on loading
#. screen
#: gui/loading/TipDisplay.js:62
#, javascript-format
msgid "• %(tiptext)s"
msgstr ""

#: gui/loading/TitleDisplay.js:15
#, javascript-format
msgid "Generating “%(map)s”"
msgstr ""

#: gui/loading/TitleDisplay.js:17
#, javascript-format
msgid "Loading “%(map)s”"
msgstr ""

#: gui/text/quotes.txt:1
msgid ""
"“Zeus \\[…] established his law: wisdom comes through suffering. \\[…] So "
"men against their will learn to practice moderation. \\[…] Such grace is "
"harsh and violent.” \\n— Aeschylus (“Agamemnon”, 176–183)"
msgstr ""

#: gui/text/quotes.txt:2
msgid ""
"“She \\[Helen] brought to Ilium her dowry, destruction.” \\n— Aeschylus "
"(“Agamemnon”, 406)"
msgstr ""

#: gui/text/quotes.txt:3
msgid ""
"“In every tyrant's heart there springs in the end this poison, that he "
"cannot trust a friend.” \\n— Aeschylus (“Prometheus Bound”, 224–225)"
msgstr ""

#: gui/text/quotes.txt:4
msgid ""
"“Time in the long run teaches all things.” \\n— Aeschylus (“Prometheus "
"Bound”, 981)"
msgstr ""

#: gui/text/quotes.txt:5
msgid ""
"“His resolve is not to seem, but to be, the best.” \\n— Aeschylus (“Seven "
"Against Thebes”, 592)"
msgstr ""

#: gui/text/quotes.txt:6
msgid "“A prosperous fool is a grievous burden.” \\n— Aeschylus (fragment 383)"
msgstr ""

#: gui/text/quotes.txt:7
msgid ""
"“The gods help those that help themselves.” \\n— Aesop (“Hercules and the "
"Wagoner”)"
msgstr ""

#: gui/text/quotes.txt:8
msgid ""
"“It is thrifty to prepare today for the wants of tomorrow.” \\n— Aesop (“The"
" Ant and the Grasshopper”)"
msgstr ""

#: gui/text/quotes.txt:9
msgid "“Union gives strength.” \\n— Aesop (“The Bundle of Sticks”)"
msgstr ""

#: gui/text/quotes.txt:10
msgid ""
"“Never trust advice from a man in the throes of his own difficulty.” \\n— "
"Aesop (“The Fox and the Goat”)"
msgstr ""

#: gui/text/quotes.txt:11
msgid ""
"“Familiarity breeds contempt; acquaintance softens prejudices.” \\n— Aesop "
"(“The Fox and the Lion”)"
msgstr ""

#: gui/text/quotes.txt:12
msgid ""
"“Self-conceit may lead to self-destruction.” \\n— Aesop (“The Frog and the "
"Ox”)"
msgstr ""

#: gui/text/quotes.txt:13
msgid ""
"“Slow and steady wins the race.” \\n— Aesop (“The Hare and the Tortoise”)"
msgstr ""

#: gui/text/quotes.txt:14
msgid ""
"“Better be wise by the misfortunes of others than by your own.” \\n— Aesop "
"(“The Lion, the Ass, and the Fox Hunting”)"
msgstr ""

#: gui/text/quotes.txt:15
msgid ""
"“Enemies' promises were made to be broken.” \\n— Aesop (“The Nurse and the "
"Wolf”)"
msgstr ""

#: gui/text/quotes.txt:16
msgid "“Any excuse will serve a tyrant.” \\n— Aesop (“The Wolf and the Lamb”)"
msgstr ""

#: gui/text/quotes.txt:17
msgid ""
"“If I have done anything noble, that is a sufficient memorial; if I have "
"not, all the statues in the world will not preserve my memory.” \\n— "
"Agesilaus II of Sparta (Plutarch, “Moralia”, “Sayings of Spartans”, 215a)"
msgstr ""

#: gui/text/quotes.txt:18
msgid ""
"“Spartans do not ask how many, only where the enemy are.” \\n— Agis II of "
"Sparta (Plutarch, “Moralia”, “Sayings of Spartans”, 215d)"
msgstr ""

#: gui/text/quotes.txt:19
msgid ""
"“Weep not for me, as I suffer unjustly, I am in a happier situation than my "
"murderers.” \\n— Agis IV of Sparta upon seeing one of his executioners cry "
"(Plutarch, “Parallel Lives”, “Agis”, sec. 20)"
msgstr ""

#: gui/text/quotes.txt:20
msgid ""
"“Sex and sleep alone make me conscious that I am mortal.” \\n— Alexander the"
" Great (Plutarch, “Parallel Lives”, “Alexander”, sec. 22)"
msgstr ""

#: gui/text/quotes.txt:21
msgid ""
"“It is very servile to live in luxury, but very royal to toil. \\[…] Don't "
"you know that the end and object of conquest is to avoid the vices and "
"infirmities of the subdued?” \\n— Alexander the Great (Plutarch, “Parallel "
"Lives”, “Alexander”, sec. 40)"
msgstr ""

#: gui/text/quotes.txt:22
msgid ""
"“Glorious are the deeds of those who undergo labor and run the risk of "
"danger; and it is delightful to live a life of valor and to die leaving "
"behind immortal glory.” \\n— Alexander the Great, addressing his troops "
"(Arrian, “The Anabasis of Alexander”, 5.26)"
msgstr ""

#: gui/text/quotes.txt:23
msgid ""
"“I for one think that to a brave man there is no end to labors except the "
"labors themselves, provided they lead to glorious achievements.” \\n— "
"Alexander the Great, addressing his troops (Arrian, “The Anabasis of "
"Alexander”, 5.26)"
msgstr ""

#: gui/text/quotes.txt:24
msgid ""
"“If I were not Alexander, I should wish to be Diogenes \\[of Sinope].” \\n— "
"Alexander the Great, impressed by the simplicity of the philosopher he had "
"met (Plutarch, “Moralia”, “On the Fortunes of Alexander the Great”, 332a–b)"
msgstr ""

#: gui/text/quotes.txt:25
msgid ""
"“To the strongest!” \\n— Alexander the Great, on his death bed, when asked "
"who should succeed him as king (Arrian, “The Anabasis of Alexander”, 7.26)"
msgstr ""

#: gui/text/quotes.txt:26
msgid ""
"“I do not steal victory.” \\n— Alexander the Great, when suggested to raid "
"the Persians at night (Plutarch, “Parallel Lives”, “Alexander”, sec. 31)"
msgstr ""

#: gui/text/quotes.txt:27
msgid ""
"“Written laws are like spiders' webs; they will catch, it is true, the weak "
"and poor, but will be torn in pieces by the rich and powerful.” \\n— "
"Anacharsis (Plutarch, “Parallel Lives”, “Solon”, sec. 5)"
msgstr ""

#: gui/text/quotes.txt:28
msgid ""
"“The agora is an established place for men to cheat one another, and behave "
"covetously.” \\n— Anacharsis, a Scythian philosopher who traveled to Greece "
"(Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, "
"“Anacharsis”, sec. 5)"
msgstr ""

#: gui/text/quotes.txt:29
msgid ""
"“It was not by taking care of the fields, but of ourselves, that we acquired"
" those fields.” \\n— Anaxandridas II of Sparta (Plutarch, “Moralia”, "
"“Sayings of Spartans”, 217a)"
msgstr ""

#: gui/text/quotes.txt:30
msgid ""
"“States are doomed when they are unable to distinguish good men from bad.” "
"\\n— Antisthenes (Diogenes Laertius, “The Lives and Opinions of Eminent "
"Philosophers”, “Antisthenes”, sec. 5)"
msgstr ""

#: gui/text/quotes.txt:31
msgid ""
"“The fox knows many tricks; the hedgehog one good one.” \\n— Archilochus "
"(fragment 201)"
msgstr ""

#: gui/text/quotes.txt:32
msgid ""
"“Give me a place to stand, and I shall move the world.” \\n— Archimedes, on "
"his usage of the lever (Diodorus Siculus, “The Library of History”, "
"fragments of book XXVI, sec. 18)"
msgstr ""

#: gui/text/quotes.txt:33
msgid ""
"“It is from their foes, not their friends, that cities learn the lesson of "
"building high walls and ships of war.” \\n— Aristophanes (“Birds”)"
msgstr ""

#: gui/text/quotes.txt:34
msgid ""
"“It is obligatory, especially for a philosopher, to sacrifice even one's "
"closest personal ties in defense of the truth.” \\n— Aristotle (“Nicomachean"
" Ethics”, I. 1096a.11)"
msgstr ""

#: gui/text/quotes.txt:35
msgid ""
"“Happiness depends on leisure; for we are busy to have leisure, and make war"
" to live in peace.” \\n— Aristotle (“Nicomachean Ethics”, X. 1177b.4)"
msgstr ""

#: gui/text/quotes.txt:36
msgid ""
"“Man is by nature a political animal.” \\n— Aristotle (“Politics”, I. "
"1253a.2)"
msgstr ""

#: gui/text/quotes.txt:37
msgid ""
"“Both oligarch and tyrant mistrust the people, and therefore deprive them of"
" their arms.” \\n— Aristotle (“Politics, V. 1311a.11)"
msgstr ""

#: gui/text/quotes.txt:38
msgid ""
"“I have gained this by philosophy: that I do without being commanded what "
"others do only from fear of the law.” \\n— Aristotle (Diogenes Laertius, "
"“The Lives and Opinions of Eminent Philosophers”, “Aristotle”, sec. 20)"
msgstr ""

#: gui/text/quotes.txt:39
msgid ""
"“I count him braver who overcomes his desires than him who conquers his "
"enemies, for the hardest victory is over the self.” \\n— Aristotle "
"(Stobaeus, “Florilegium”, 223)"
msgstr ""

#: gui/text/quotes.txt:40
msgid ""
"“Alexander himself, plagued by thirst, with great pain and difficulty "
"nevertheless led the army on foot \\[…]. At this time a few of the light-"
"armed soldiers \\[…] found some water \\[…], poured the water into a helmet "
"and carried it to him. He took it, and commending the men who brought it, "
"immediately poured it upon the ground in the sight of all.” \\n— Arrian "
"about Alexander's march through the Gedrosian desert (“The Anabasis of "
"Alexander”, 6.26)"
msgstr ""

#: gui/text/quotes.txt:41
msgid ""
"“Thrusting his spear into Mithridates' face, he \\[Alexander] hurled him to "
"the ground. Then Rhoesaces \\[a Persian] \\[…] struck him on the head with "
"his sword. \\[…] Alexander hurled him too to the ground, piercing with his "
"lance through his breastplate into his chest. Sphithridates \\[a Persian] "
"had already raised his sword against Alexander from behind when Clitus \\[…]"
" cut his arm off.” \\n— Arrian about the Battle of the Granicus (“The "
"Anabasis of Alexander”, 1.15)"
msgstr ""

#: gui/text/quotes.txt:42
msgid ""
"“Let every man remind their descendants that they also are soldiers who must"
" not desert the ranks of their ancestors, or retreat out of cowardice.” \\n—"
" Aspasia (Plato, “Menexenus”, 246b)"
msgstr ""

#: gui/text/quotes.txt:43
msgid ""
"“Quintilius Varus, give me back my legions!” \\n— Augustus, after three "
"legions were annihilated in the Battle of the Teutoburg Forest (Suetonius, "
"“Divus Augustus”, sec. 23)"
msgstr ""

#: gui/text/quotes.txt:44
msgid ""
"“In my nineteenth year, on my own initiative and at my own expense, I raised"
" an army with which I liberated the state, which was oppressed by the "
"tyranny of a faction.” \\n— Augustus, in his autobiography (“Res Gestae Divi"
" Augusti”, sec. 1)"
msgstr ""

#: gui/text/quotes.txt:45
msgid ""
"“Wars, both civil and foreign, I waged throughout the world, on sea and "
"land, and when victorious I spared all citizens who sued for pardon. The "
"foreign nations which could with safety be pardoned I preferred to save "
"rather than to destroy.” \\n— Augustus, in his autobiography (“Res Gestae "
"Divi Augusti”, sec. 3)"
msgstr ""

#: gui/text/quotes.txt:46
msgid ""
"“Choose the course which you adopt with deliberation; but when you have "
"adopted it, then persevere in it with firmness.” \\n— Bias of Priene "
"(Diogenes Laertius, “The Lives and Opinions of Eminent Philosophers”, "
"“Bias”, sec. 5)"
msgstr ""

#: gui/text/quotes.txt:47
msgid ""
"“How stupid it was for the king to tear out his hair in grief, as if "
"baldness were a cure for sorrow.” \\n— Bion of Borysthenes (Cicero, "
"“Tusculan Disputations”, III. 26)"
msgstr ""

#: gui/text/quotes.txt:48
msgid ""
"“He has not acquired a fortune; the fortune has acquired him.” \\n— Bion of "
"Borysthenes, referring to a wealthy miser (Diogenes Laertius, “The Lives and"
" Opinions of Eminent Philosophers”, “Bion”, sec. 50)"
msgstr ""

#: gui/text/quotes.txt:49
msgid ""
"“Woe to the Defeated!” \\n— Brennus, Gaulish chieftain who had seized Rome "
"(with the exception of a garrison on Capitoline Hill). When Camillus arrived"
" from Veii and besieged him, he negotiated his withdrawal for 1000 pounds of"
" gold, but not without using false weights and adding the weight of his "
"sword on the scale when the Romans complained (Polybius, “Histories”, II. "
"18)"
msgstr ""

#: gui/text/quotes.txt:50
msgid ""
"“Robbery, slaughter, plunder, they \\[the Romans] deceivingly name empire; "
"they make a wasteland and call it peace.” \\n— Calgacus, Caledonian "
"chieftain in a speech before the Battle of Mons Graupius (Tacitus, "
"“Agricola”, 30)"
msgstr ""

#: gui/text/quotes.txt:51
msgid "“Set a thief to catch a thief.” \\n— Callimachus (“Epigrams”, 44)"
msgstr ""

#: gui/text/quotes.txt:52
msgid ""
"“All mankind rules its women, and we rule all mankind, but our women rule "
"us.” \\n— Cato the Elder (Plutarch, “Moralia”, “Sayings of Romans”, 198e)"
msgstr ""

#: gui/text/quotes.txt:53
msgid ""
"“The worst ruler is one who cannot rule himself.” \\n— Cato the Elder "
"(Plutarch, “Moralia”, “Sayings of Romans”, 198f)"
msgstr ""

#: gui/text/quotes.txt:54
msgid ""
"“Wise men learn more from fools than fools from the wise.” \\n— Cato the "
"Elder (Plutarch, “Parallel Lives”, “Cato the Elder”, sec. 9)"
msgstr ""

#: gui/text/quotes.txt:55
msgid ""
"“Moreover, I consider that Carthage should be destroyed.” \\n— Cato the "
"Elder, who ended all speeches in his later life with this statement "
"(Plutarch, “Parallel Lives”, “Cato the Elder”, sec. 27)"
msgstr ""

#: gui/text/quotes.txt:56
msgid ""
"“We did not flinch but gave our lives to save Greece when her fate hung on a"
" razor's edge.” \\n— Corinthian epitaph to their fallen of the Persian Wars "
"(Plutarch, “Moralia”, “On the Malice of Herodotus”, 870e)"
msgstr ""

#: gui/text/quotes.txt:57
msgid ""
"“Then the blood really flowed, for the two lines were so close that shield "
"struck against shield, and they drove their swords into each other's faces. "
"It was impossible for the weak or cowardly to retreat; man to man they "
"fought like in single combat.” \\n— Curtius Rufus about the Battle of Issus "
"(“Histories of Alexander the Great”, III. 11.5)"
msgstr ""

#: gui/text/quotes.txt:58
msgid ""
"“I am Cyrus, who won for the Persians their empire. Therefore do not "
"begrudge me this bit of earth that covers my bones.” \\n— Cyrus the Great's "
"epitaph (Plutarch, “Parallel Lives”, “Alexander”, sec. 69)"
msgstr ""

#: gui/text/quotes.txt:59
msgid ""
"“I am Darius, the great king, king of kings, the king of Persia, the king of"
" countries, \\[…] 23 lands in total.” \\n— Darius I (Behistun inscription, "
"column I, 1–6)"
msgstr ""

#: gui/text/quotes.txt:60
msgid ""
"“Phraortes was captured and brought before me. I cut off his nose, his ears,"
" and his tongue, and I put out one eye, and he was kept in chains at my "
"palace entrance, and all the people saw him. Then I crucified him in "
"Ecbatana; and the men who were his foremost followers \\[…] I flayed and "
"hung out their skins, stuffed with straw.” \\n— Darius I (Behistun "
"inscription, column II, 32)"
msgstr ""

#: gui/text/quotes.txt:61
msgid ""
"“By desiring little, a poor man makes himself rich.” \\n— Democritus "
"(fragment)"
msgstr ""

#: gui/text/quotes.txt:62
msgid ""
"“It is hard to be governed by one's inferior.” \\n— Democritus (fragment)"
msgstr ""

#: gui/text/quotes.txt:63
msgid ""
"“Physical strength is only noble in cattle, it is strength of character that"
" is noble in men.” \\n— Democritus (fragment)"
msgstr ""

#: gui/text/quotes.txt:64
msgid ""
"“It is not possible to found a lasting power upon injustice, perjury, and "
"treachery.” \\n— Demosthenes, in one of his many speeches against the rising"
" Philip II of Macedon (“Olynthiac II”, 10)"
msgstr ""

#: gui/text/quotes.txt:65
msgid ""
"“Delivery, delivery, delivery.” \\n— Demosthenes, when asked what were the "
"three most important elements of rhetoric (Cicero, “De Oratore”, 3.213)"
msgstr ""

#: gui/text/quotes.txt:66
msgid ""
"“The Macedonians first raised an unearthly shout followed by the Persians "
"answering, so that the whole hillside bordering the battlefield echoed back "
"the sound, and that second roar was louder than the Macedonian war cry as "
"five hundred thousand men shouted with one voice.” \\n— Diodorus Siculus "
"about the Battle of Issus (“The Library of History”, XVII., sec. 33)"
msgstr ""

#: gui/text/quotes.txt:67
msgid ""
"“Brasidas, taking his stand on the gangway, fought off from there the "
"multitude of Athenians who converged upon him. And at the outset he slew "
"many as they came at him, but after a while, as numerous missiles assailed "
"him, he suffered many wounds on the front of his body.” \\n— Diodorus "
"Siculus, on a brave Spartan at the Battle of Pylos (“The Library of "
"History”, XXII., sec. 62)"
msgstr ""

#: gui/text/quotes.txt:68
msgid ""
"“Plato had defined man as an animal, biped and featherless, and was "
"applauded. Diogenes \\[of Sinope] plucked a fowl and brought it into the "
"lecture-room with the words: Here is Plato's man. In consequence of which "
"there was added to the definition: having broad nails.” \\n— Diogenes "
"Laertius (“The Lives and Opinions of Eminent Philosophers”, “Diogenes”, sec."
" 40)"
msgstr ""

#: gui/text/quotes.txt:69
msgid ""
"“I am a citizen of the world.” \\n— Diogenes of Sinope (Diogenes Laertius, "
"“The Lives and Opinions of Eminent Philosophers”, “Diogenes”, sec. 63)"
msgstr ""

#: gui/text/quotes.txt:70
msgid ""
"“It is not that I am mad, it is only that my head is different from yours.” "
"\\n— Diogenes of Sinope (Stobaeus, “Florilegium”, 51)"
msgstr ""

#: gui/text/quotes.txt:71
msgid ""
"“Yes, stand a little out of my sunshine.” \\n— Diogenes of Sinope to "
"Alexander the Great, who asked if he could help in in any way (Plutarch, "
"“Parallel Lives”, “Alexander”, sec. 14)"
msgstr ""

#: gui/text/quotes.txt:72
msgid ""
"“The victor is not victorious if the vanquished does not consider himself "
"so.” \\n— Ennius (“Annales”, fragment 31.493)"
msgstr ""

#: gui/text/quotes.txt:73
msgid ""
"“Stranger, go tell the Spartans that we lie here, obedient to their laws.” "
"\\n— Epitaph at Thermopylae for Leonidas and his men (Herodotus, “The "
"Histories”, VII. 228)"
msgstr ""

#: gui/text/quotes.txt:74
msgid ""
"“A coward turns away, but a brave man's choice is danger.” \\n— Euripides "
"(“Iphigenia in Tauris”)"
msgstr ""

#: gui/text/quotes.txt:75
msgid ""
"“Brave men are made bolder by ordeals, but cowards achieve nothing.” \\n— "
"Euripides (“Iphigenia in Tauris”)"
msgstr ""

#: gui/text/quotes.txt:76
msgid ""
"“Cowards do not count in battle; they are there, but not in it.” \\n— "
"Euripides (“Meleager”)"
msgstr ""

#: gui/text/quotes.txt:77
msgid ""
"“Chance fights ever on the side of the prudent.” \\n— Euripides "
"(“Pirithous”)"
msgstr ""

#: gui/text/quotes.txt:78
msgid ""
"“Return with your shield, or on it.” \\n— Farewell of Spartan women to their"
" warriors, implying that cowards would throw away their shield in battle to "
"flee (Plutarch, “Moralia”, “Sayings of Spartan Women”, 241f)"
msgstr ""

#: gui/text/quotes.txt:79
msgid ""
"“I came, I saw, I conquered.” \\n— Caesar, after routing Pharnaces II of "
"Pontus in the first assault (Plutarch, “Parallel Lives”, “Caesar”, sec. 50)"
msgstr ""

#: gui/text/quotes.txt:80
msgid ""
"“Men willingly believe what they wish.” \\n— Caesar (“De Bello Gallico”, "
"III. 18)"
msgstr ""

#: gui/text/quotes.txt:81
msgid ""
"“It is not the well-fed long-haired man I fear, but the pale and the hungry "
"looking.” \\n— Caesar (Plutarch, “Parallel Lives”, “Antony”, sec. 11)"
msgstr ""

#: gui/text/quotes.txt:82
msgid ""
"“After fighting from noon almost to sunset, with victory doubtful, the "
"Germans, on one side charged the enemy in a compact body, and drove them "
"back; and, when they were put to flight, the archers were surrounded and cut"
" to pieces.” \\n— Caesar about the Battle of Alesia (“De Bello Gallico”, "
"VII. 80)"
msgstr ""

#: gui/text/quotes.txt:83
msgid ""
"“All the centurions of the fourth cohort were slain, and the standard-bearer"
" killed, the standard itself lost, almost all the centurions of the other "
"cohorts either wounded or slain, and among them the chief centurion of the "
"legion, Publius Sextius Baculus, a very valiant man, who was so exhausted by"
" many and severe wounds, that he was already unable to support himself.” "
"\\n— Caesar about the Battle of the Sabis (“De Bello Gallico”, II. 25)"
msgstr ""

#: gui/text/quotes.txt:84
msgid ""
"“But the enemy \\[…] displayed such great courage, that when the front rank "
"had fallen the men behind them stood on them and continue the fight from on "
"top of the corpses; when these were killed the pile of bodies grew higher, "
"while the survivors used the heap as a vantage point for throwing missiles "
"at our men, or catching our spears and throwing them back.” \\n— Caesar "
"about the Battle of the Sabis (“De Bello Gallico”, II. 27)"
msgstr ""

#: gui/text/quotes.txt:85
msgid ""
"“The die is cast.” \\n— Caesar, when crossing the Rubicon river with his "
"legion into Italy, a capital offense that led to his civil war against "
"Pompey (Suetonius, “The Lives of the Twelve Caesars”, 32)"
msgstr ""

#: gui/text/quotes.txt:86
msgid ""
"“I'd rather be the first man here than the second man in Rome.” \\n— Caesar,"
" when passing through a barbarian village in the Alps (Plutarch, “Parallel "
"Lives”, “Caesar”, sec. 11)"
msgstr ""

#: gui/text/quotes.txt:87
msgid ""
"“Stop quoting laws, we carry weapons!” \\n— Pompey (Plutarch, “Parallel "
"Lives”, “Pompey”, sec. 10)"
msgstr ""

#: gui/text/quotes.txt:88
msgid ""
"“If a man put out the eye of another man, his eye shall be put out.” \\n— "
"Hammurabi (Hammurabi's Code, sec. 196)"
msgstr ""

#: gui/text/quotes.txt:89
msgid ""
"“I have come not to make war on the Italians, but to aid the Italians "
"against Rome.” \\n— Hannibal (Polybius, “Histories”, III. 85)"
msgstr ""

#: gui/text/quotes.txt:90
msgid ""
"“Let us now end the anxiety of the Romans, who can't wait for the death of "
"an old man.” \\n— Hannibal's last words before his suicide, in exile with "
"Flaminius pressuring the local ruler to hand him over (Livy, “History of "
"Rome”, XXXIX. 51)"
msgstr ""

#: gui/text/quotes.txt:91
msgid ""
"“Most inhuman and most arrogant of nations, they \\[the Romans] reckon the "
"world as theirs and subject to their pleasure. With whom we are to be at "
"war, with whom at peace, they think it right that they should determine.” "
"\\n— Hannibal, addressing his troops (Livy, “History of Rome”, XXI. 44)"
msgstr ""

#: gui/text/quotes.txt:92
msgid ""
"“You must be brave and discard all hopes of anything but victory or death.” "
"\\n— Hannibal, addressing his troops (Livy, “History of Rome”, XXI. 44)"
msgstr ""

#: gui/text/quotes.txt:93
msgid ""
"“War is the father and king of all things: some he has made gods, and some "
"men; some slaves and some free.” \\n— Heraclitus (Hippolytus, “The "
"Refutation of all Heresies”, IX. 4)"
msgstr ""

#: gui/text/quotes.txt:94
msgid ""
"“You could not step twice into the same river.” \\n— Heraclitus (Plato, "
"“Cratylus”, 402a)"
msgstr ""

#: gui/text/quotes.txt:95
msgid ""
"“It is better to be envied than to be pitied.” \\n— Herodotus (“The "
"Histories”, III. 52)"
msgstr ""

#: gui/text/quotes.txt:96
msgid ""
"“In soft regions are born soft men.” \\n— Herodotus (“The Histories”, IX. "
"122)"
msgstr ""

#: gui/text/quotes.txt:97
msgid ""
"“This is the bitterest pain among men, to have much knowledge but no power.”"
" \\n— Herodotus (“The Histories”, IX. 16)"
msgstr ""

#: gui/text/quotes.txt:98
msgid ""
"“Although he \\[Xerxes] had plenty of troops he had few men.” \\n— Herodotus"
" (“The Histories”, VII. 210)"
msgstr ""

#: gui/text/quotes.txt:99
msgid ""
"“The Lacedaemonians \\[Spartans] fought a memorable battle; they made it "
"quite clear that they were the experts, and that they were fighting against "
"amateurs.” \\n— Herodotus (“The Histories”, VII. 211)"
msgstr ""

#: gui/text/quotes.txt:100
msgid ""
"“Being informed \\[…] that when the Barbarians discharged their arrows they "
"obscured the light of the sun by the multitude of the arrows, he "
"\\[Dieneces] \\[…] said that their guest \\[…] brought them very good news, "
"for if the Medes obscured the light of the sun, the battle against them "
"would be in the shade and not in the sun.” \\n— Herodotus describing "
"Dieneces, reputedly the bravest Spartan soldier at Thermopylae (Polybius, "
"“Histories”, VII. 226)"
msgstr ""

#: gui/text/quotes.txt:101
msgid ""
"“The judgment given to Croesus by each of the two oracles \\[Delphi and "
"Thebes] was the same: If he sent an army against the Persians, he would "
"destroy a great empire.” \\n— Herodotus, later mentioning that the empire "
"Croesus destroyed was his own (“The Histories”, I. 53)"
msgstr ""

#: gui/text/quotes.txt:102
msgid ""
"“He \\[King Darius] asked who the Athenians were, and, being informed, "
"called for his bow, and placing an arrow on the string, shot upward into the"
" sky, saying, as he let fly the shaft: Grant me, Zeus, to revenge myself on "
"the Athenians!” \\n— Herodotus, narrating how the Athenian support for the "
"Ionian revolt caught the wrath of Darius I, the Persian king (“The "
"Histories”, V. 105)"
msgstr ""

#: gui/text/quotes.txt:103
msgid ""
"“He \\[King Darius] asked one of his servants every day, when his dinner was"
" spread, three times to repeat to him: Master, remember the Athenians!” \\n—"
" Herodotus, narrating how the Athenian support for the Ionian revolt lead to"
" the Persian Wars (“The Histories”, V. 105)"
msgstr ""

#: gui/text/quotes.txt:104
msgid ""
"“Conquered Greece took captive her savage conqueror and brought her arts "
"into rustic Latium.” \\n— Horace (“Epistles”, epistle I., 156–157)"
msgstr ""

#: gui/text/quotes.txt:105
msgid ""
"“Anger is a momentary madness, so control your passion or it will control "
"you.” \\n— Horace (“Epistles”, epistle II., 62)"
msgstr ""

#: gui/text/quotes.txt:106
msgid ""
"“It is your concern when your neighbor's wall is on fire.” \\n— Horace "
"(“Epistles”, epistle XVIII., 84)"
msgstr ""

#: gui/text/quotes.txt:107
msgid ""
"“It is sweet and honorable to die for one's country.” \\n— Horace (“Odes”, "
"III., ode II., 13)"
msgstr ""

#: gui/text/quotes.txt:108
msgid "“I am Cyrus, king of the world…” \\n— Inscription (Cyrus Cylinder)"
msgstr ""

#: gui/text/quotes.txt:109
msgid ""
"“In peace the sons bury their fathers, but in war the fathers bury their "
"sons.” \\n— Croesus, king of Lydia (Herodotus, “The Histories”, I. 87)"
msgstr ""

#: gui/text/quotes.txt:110
msgid ""
"“Whoever imposes severe punishment becomes repulsive to the people; while he"
" who awards mild punishment becomes contemptible. But whoever imposes "
"punishment as deserved becomes respectable.”\\n— Kauṭilya (“Arthashastra”, "
"I.4.8–10)"
msgstr ""

#: gui/text/quotes.txt:111
msgid ""
"“If a king is energetic, his subjects will be equally energetic.”\\n— "
"Kauṭilya (“Arthashastra” I.19.1)"
msgstr ""

#: gui/text/quotes.txt:112
msgid ""
"“Marry a good man, and bear good children.” \\n— Leonidas, to his wife who "
"asked what to do if he died, before he left for Thermopylae (Plutarch, "
"“Moralia”, “Sayings of Spartans”, 225a)"
msgstr ""

#: gui/text/quotes.txt:113
msgid ""
"“Come and get them!” \\n— Leonidas, to the Persian messenger who demanded "
"that he and his men lay down their arms (Plutarch, “Moralia”, “Sayings of "
"Spartans”, 225c)"
msgstr ""

#: gui/text/quotes.txt:114
msgid ""
"“Some were discovered lying there alive, with thighs and tendons slashed, "
"baring their necks and throats and bidding their conquerors drain the "
"remnant of their blood. Others were found with their heads buried in holes "
"dug in the ground. They had apparently made these pits for themselves.” \\n—"
" Livy, describing the aftermath of the Battle of Cannae, where Hannibal "
"inflicted the greatest defeat on the Romans in all their history (“History "
"of Rome”, XXII. 51)"
msgstr ""

#: gui/text/quotes.txt:115
msgid ""
"“There lay thousands upon thousands of Romans \\[…]. Here and there amidst "
"the slain rose a gory figure whose wounds had begun to throb with the chill "
"of dawn, and was cut down by his enemies.” \\n— Livy, describing the "
"aftermath of the Battle of Cannae, where Hannibal inflicted the greatest "
"defeat on the Romans in all their history (“History of Rome”, XXII. 51)"
msgstr ""

#: gui/text/quotes.txt:116
msgid ""
"“A city is well-fortified which has a wall of men instead of brick.” \\n— "
"Lycurgus of Sparta (Plutarch, “Parallel Lives”, “Lycurgus”, sec. 19)"
msgstr ""

#: gui/text/quotes.txt:117
msgid ""
"“Escape, yes, but this time with my hands, not my feet.” \\n— Brutus, before"
" committing suicide after losing a battle against Caesar's avengers "
"(Plutarch, “Parallel Lives”, “Brutus”, sec. 52)"
msgstr ""

#: gui/text/quotes.txt:118
msgid "“O, the times, O, the customs!” \\n— Cicero (“Against Catiline”, I.)"
msgstr ""

#: gui/text/quotes.txt:119
msgid ""
"“A war is never undertaken by the ideal State, except in defense of its "
"honor or its safety.” \\n— Cicero (“De Re Publica”, III., 23)"
msgstr ""

#: gui/text/quotes.txt:120
msgid ""
"“The first duty of a man is the seeking after and the investigation of "
"truth.” \\n— Cicero (“On Duties”, I., 13)"
msgstr ""

#: gui/text/quotes.txt:121
msgid ""
"“No one is so old as to think that he cannot live one more year.” \\n— "
"Cicero (“On Old Age”, sec. 24)"
msgstr ""

#: gui/text/quotes.txt:122
msgid ""
"“Let the welfare of the people be the ultimate law.” \\n— Cicero (“On the "
"Laws”, III., sec. 3)"
msgstr ""

#: gui/text/quotes.txt:123
msgid ""
"“Endless money forms the sinews of war.” \\n— Cicero (“Philippics”, V., sec."
" 5)"
msgstr ""

#: gui/text/quotes.txt:124
msgid ""
"“Laws are silent in time of war.” \\n— Cicero (“Pro Milone”, IV., sec. 11)"
msgstr ""

#: gui/text/quotes.txt:125
msgid ""
"“That, Senators, is what a favour from gangs amounts to. They refrain from "
"murdering someone; then they boast that they have spared him!” \\n— Cicero, "
"condemning Mark Anthony who had not killed him (yet) (“Philippics”, II., "
"sec. 5)"
msgstr ""

#: gui/text/quotes.txt:126
msgid ""
"“He did not even stand up to review his fleet when the ships were already at"
" their fighting stations, but lay on his back and gazed up at the sky, never"
" rising to show that he was alive until Marcus Agrippa had routed the "
"enemy.” \\n— Mark Antony, taunting Augustus who delegated his duties as "
"naval commander (Suetonius, “Divus Augustus”, sec. 16)"
msgstr ""

#: gui/text/quotes.txt:127
msgid ""
"“We live, not as we wish to, but as we can.” \\n— Menander (“Lady of "
"Andros”, fragment 50)"
msgstr ""

#: gui/text/quotes.txt:128
msgid "“The man who runs may fight again.” \\n— Menander (“Monosticha”)"
msgstr ""

#: gui/text/quotes.txt:129
msgid ""
"“Whom the Gods love dies young.” \\n— Menander (“The Double Deceiver”, "
"fragment 4)"
msgstr ""

#: gui/text/quotes.txt:130
msgid "“I call a fig a fig, a spade a spade.” \\n— Menander (fragment 545 K)"
msgstr ""

#: gui/text/quotes.txt:131
msgid ""
"“The greatest glory is won from the greatest dangers. When our fathers faced"
" the Persians their resources could not compare to ours. In fact, they gave "
"up even what they had. Then by wise counsels and daring deeds, not fortune "
"and material advantages, they drove out the invaders and made our city what "
"it is now.” \\n— Pericles (Thucydides, “History of the Peloponnesian War”, "
"I. 144.3–4)"
msgstr ""

#: gui/text/quotes.txt:132
msgid ""
"“Instead of looking on discussion as a stumbling block in the way of action,"
" we think it an indispensable preliminary to any wise action at all.” \\n— "
"Pericles in his Funeral Oration for Athenians that died in the first year of"
" the war (Thucydides, “History of the Peloponnesian War”, II. 40.2)"
msgstr ""

#: gui/text/quotes.txt:133
msgid ""
"“We alone do not think that a man ignorant of politics interferes with "
"nothing, we think he is good for nothing.” \\n— Pericles in his Funeral "
"Oration for Athenians that died in the first year of the war (Thucydides, "
"“History of the Peloponnesian War”, II. 40.2)"
msgstr ""

#: gui/text/quotes.txt:134
msgid ""
"“Future ages will wonder at us, as the present age wonders at us now.” \\n— "
"Pericles in his Funeral Oration for Athenians that died in the first year of"
" the war (Thucydides, “History of the Peloponnesian War”, II. 41.5)"
msgstr ""

#: gui/text/quotes.txt:135
msgid ""
"“When you realize the power of Athens, consider it was won by valiant men "
"who knew their duty, had a sense of dishonor in fight and, if their "
"enterprises failed, would rather give their lives than lack in civic "
"virtue.” \\n— Pericles in his Funeral Oration for Athenians that died in the"
" first year of the war (Thucydides, “History of the Peloponnesian War”, II. "
"43.2)"
msgstr ""

#: gui/text/quotes.txt:136
msgid ""
"“To heroes all earth is their tomb, and their virtues are remembered far "
"from home where an epitaph declares them, in an unwritten record of the mind"
" that will outlast any monument.” \\n— Pericles in his Funeral Oration for "
"Athenians that died in the first year of the war (Thucydides, “History of "
"the Peloponnesian War”, II. 43.3)"
msgstr ""

#: gui/text/quotes.txt:137
msgid ""
"“Understand that happiness depends on freedom, and freedom depends on "
"courage.” \\n— Pericles in his Funeral Oration for Athenians that died in "
"the first year of the war (Thucydides, “History of the Peloponnesian War”, "
"II. 43.4)"
msgstr ""

#: gui/text/quotes.txt:138
msgid ""
"“Wait for the wisest of all counsellors, time.” \\n— Pericles, a cautious "
"politician who avoided war (Plutarch, “Parallel Lives”, “Pericles”, sec. 18)"
msgstr ""

#: gui/text/quotes.txt:139
msgid ""
"“Your empire is now like a tyranny: it may have been wrong to take it; it is"
" certainly dangerous to let it go.” \\n— Pericles, addressing the Athenian "
"assembly after a plague had weakened the city (Thucydides, “History of the "
"Peloponnesian War”, II. 63.3)"
msgstr ""

#: gui/text/quotes.txt:140
msgid ""
"“War is sweet to those who have no experience of it, but the experienced man"
" fears its approach in his heart.” \\n— Pindar (fragment 110)"
msgstr ""

#: gui/text/quotes.txt:141
msgid ""
"“Themistocles robbed his fellow citizens of spear and shield, and degraded "
"the people of Athens to the rowing-pad and the oar.” \\n— Plato, no friend "
"of the Athenian navy (Plutarch, “Parallel Lives”, “Themistocles”, sec. 3)"
msgstr ""

#: gui/text/quotes.txt:142
msgid ""
"“No guest is so welcome in a friend's house that he will not become a "
"nuisance after three days.” \\n— Plautus (“The Swaggering Soldier”, Act III,"
" scene 1, 146)"
msgstr ""

#: gui/text/quotes.txt:143
msgid ""
"“You cannot eat your cake and have it too, unless you think your money is "
"immortal.”\\n— Plautus (“Trinummus”, Act II, scene 4, 13–14)"
msgstr ""

#: gui/text/quotes.txt:144
msgid ""
"“He \\[Alexander] thought nothing invincible for the courageous, and nothing"
" secure for the cowardly.” \\n— Plutarch (“Parallel Lives”, “Alexander”, "
"sec. 58)"
msgstr ""

#: gui/text/quotes.txt:145
msgid ""
"“One \\[…] shot an arrow at him with such accuracy and force that it pierced"
" his breastplate and got stuck in his ribs. \\[…] Alexander recoiled and "
"sank to his knees. \\[…] At last Alexander killed the barbarian. But he "
"received many wounds, at last was struck on the neck with a mace, and leaned"
" against the city wall, his eyes still fixed upon his foes.” \\n— Plutarch "
"about the Mallian Campaign (“Parallel Lives”, “Alexander”, sec. 63)"
msgstr ""

#: gui/text/quotes.txt:146
msgid ""
"“When the pirates demanded a ransom of twenty talents for him, Caesar burst "
"out laughing. They did not know, he said, who it was that they had captured,"
" and he volunteered to pay fifty.” \\n— Plutarch, who mentions later that "
"Caesar got his money back and had his captors crucified (“Parallel Lives”, "
"“Caesar”, sec. 2)"
msgstr ""

#: gui/text/quotes.txt:147
msgid ""
"“They \\[the Romans] want the centurions not so much to be adventurous and "
"daredevils, as to be natural leaders, of a steady and reliable spirit. They "
"do not so much want men who will initiate attacks and open the battle, but "
"men who will hold their ground when beaten and hard-pressed, and will be "
"ready to die at their posts.” \\n— Polybius (“Histories”, VI. 24)"
msgstr ""

#: gui/text/quotes.txt:148
msgid ""
"“The Roman battle line is hard to break, since it allows every man to fight "
"both individually and collectively; so that a formation can fight in any "
"direction, with the maniples nearest to the point of danger wheeling around "
"to face it.” \\n— Polybius (“Histories”, XV. 15)"
msgstr ""

#: gui/text/quotes.txt:149
msgid ""
"“The Athenian people are always in the position of a ship without a "
"commander. Fear of the enemy or a storm make the crew be of one mind and "
"obey the helmsman, everything goes well; but if they recover \\[…] they "
"quarrel with each other \\[…], and the result has often been that, after "
"escaping the dangers of the widest seas and the most violent storms, they "
"wreck their ship in harbor and close to shore.” \\n— Polybius on the "
"Athenian constitution (“Histories”, VI. 44)"
msgstr ""

#: gui/text/quotes.txt:150
msgid ""
"“Most of the Romans were trampled to death by the enormous weight of the "
"elephants; the rest were shot down in their ranks by the numerous cavalry: "
"and there were only a very few who attempted to save themselves by flight.” "
"\\n— Polybius on the Battle of Bagradas where a Roman army was annihilated "
"during the First Punic War (“Histories”, I. 34)"
msgstr ""

#: gui/text/quotes.txt:151
msgid ""
"“Hannibal gave the signal for attack; and at the same time sent orders to "
"the troops lying in ambush on the hills to do the same, and thus delivered "
"an assault upon the enemy at every point at once.” \\n— Polybius on the "
"beginning of a Roman disaster at the Trasymene Lake (“Histories”, III. 84)"
msgstr ""

#: gui/text/quotes.txt:152
msgid ""
"“In the phalanx, the men cannot turn around singly and defend themselves: "
"this tribune, therefore, charged them \\[from behind] and killed all he "
"could get at; until, unable to resist, they were forced to throw away their "
"shields and flee.” \\n— Polybius, describing the defeat of Philip V. of "
"Macedon by Flaminius in the Battle of Cynoscephalae (“Histories”, XVIII. 26)"
msgstr ""

#: gui/text/quotes.txt:153
msgid ""
"“The Roman order on the other hand is flexible: for every Roman, once armed "
"and on the field, is equally well equipped for every place, time, or "
"appearance of the enemy. He is, moreover, quite ready and needs to make no "
"change, whether he is required to fight in the main body, or in a "
"detachment, or in a single maniple, or even by himself.” \\n— Polybius, "
"explaining how the Romans can defeat the Macedonian phalanx (“Histories”, "
"XVIII. 32)"
msgstr ""

#: gui/text/quotes.txt:154
msgid ""
"“Scipio \\[Aemilianus], when he looked upon the city \\[Carthage] as it was "
"utterly perishing and in the last throes of its complete destruction, is "
"said to have shed tears and wept openly for his enemies. And realized that "
"all cities, nations, and authorities must, like men, meet their doom.” \\n— "
"Polybius, eyewitness to the destruction of Carthage (“Histories”, XXXVIII. "
"22)"
msgstr ""

#: gui/text/quotes.txt:155
msgid ""
"“One more such victory and the cause is lost!” \\n— Pyrrhus of Epirus after "
"the Battle of Asculum, in which the Romans lost twice as many men but he "
"lost a greater share of his armed forces (Plutarch, “Parallel Lives”, "
"“Pyrrhus”, sec. 21)"
msgstr ""

#: gui/text/quotes.txt:156
msgid ""
"“None can be free who is a slave to, and ruled by, his passions.” \\n— "
"Pythagoras (Stobaeus, “Florilegium”, 18)"
msgstr ""

#: gui/text/quotes.txt:157
msgid ""
"“Do not say few things in many words, but many things in few words.” \\n— "
"Pythagoras (Stobaeus, “Florilegium”, 24)"
msgstr ""

#: gui/text/quotes.txt:158
msgid ""
"“Let your speech be better than silence, or be silent.” \\n— Pythagoras "
"(Stobaeus, “Florilegium”, 24)"
msgstr ""

#: gui/text/quotes.txt:159
msgid ""
"“Unity strengthens even small states, while discord undermines the mightiest"
" empires.” \\n— Sallust (“The Jugurthine War”, 10.6)"
msgstr ""

#: gui/text/quotes.txt:160
msgid ""
"“Ungrateful fatherland, you will not even have my bones!” \\n— Scipio "
"Africanus in his epitaph, after he who defeated Hannibal was repeatedly "
"accused of crimes by the Roman Senate (Valerius Maximus, “Nine books on "
"memorable deeds and sayings”, 5.3.2)"
msgstr ""

#: gui/text/quotes.txt:161
msgid ""
"“Prepare for war, since you have been unable to endure a peace.” \\n— Scipio"
" Africanus, replying to Hannibal's offer of peace terms before the Battle of"
" Zama (Livy, “History of Rome”, XXX. 31)"
msgstr ""

#: gui/text/quotes.txt:162
msgid ""
"“But tactical science is only one part of generalship. A general must be "
"capable of equipping his forces and providing for his men. He must also be "
"inventive, hardworking, and watchful, bullheaded and brilliant, friendly and"
" fierce, straightforward and subtle.” \\n— Socrates (Xenophon, "
"“Memorabilia”, 3.1.6)"
msgstr ""

#: gui/text/quotes.txt:163
msgid ""
"“It is necessary to know the strength of the city and of the enemy, so that,"
" if the city is stronger, one may recommend her to go to war, but if weaker "
"than the enemy, may persuade her to beware.” \\n— Socrates (Xenophon, "
"“Memorabilia”, 3.6.9)"
msgstr ""

#: gui/text/quotes.txt:164
msgid ""
"“The unexamined life is not worth living.” Socrates, in his defense when "
"trialled for corrupting the youth and not worshipping the proper gods (he "
"later drank hemlock after the death sentence) \\n— Plato (“Apology”, 38a)"
msgstr ""

#: gui/text/quotes.txt:165
msgid ""
"“The hour of departure has arrived, and we go our ways – I to die, and you "
"to live. Which is better God only knows.” Socrates, in his defense when "
"trialled for corrupting the youth and not worshipping the proper gods (he "
"later drank hemlock after the death sentence) \\n— Plato (“Apology”, 42a)"
msgstr ""

#: gui/text/quotes.txt:166
msgid ""
"“Walls and ships are nothing without men living together inside them.” \\n— "
"Sophocles (“Oedipus Rex”)"
msgstr ""

#: gui/text/quotes.txt:167
msgid ""
"“We accepted an empire that was offered to us and refused to give it up "
"under the pressure of three of the strongest motives: fear, honor and "
"interest. It was not we who set the example, for it has always been the law "
"that the weak should be subject to the strong.” \\n— Speech of an Athenian "
"embassy in Sparta (Thucydides, “History of the Peloponnesian War”, I. 76.2)"
msgstr ""

#: gui/text/quotes.txt:168
msgid ""
"“He could boast that he found a city of brick and left it a city of "
"marble.”\\n— Suetonius, commenting on the many building projects of Augustus"
" in Rome (“Divus Augustus”, 28.3)"
msgstr ""

#: gui/text/quotes.txt:169
msgid "“Moderation in all things.” \\n— Terence (“The Girl from Andros”, 61)"
msgstr ""

#: gui/text/quotes.txt:170
msgid ""
"“Fortune favors the bold.” \\n— Terence in a play about a great Athenian "
"admiral (“Phormio”, 203)"
msgstr ""

#: gui/text/quotes.txt:171
msgid ""
"“I do not know how to tune the lyre or play the harp, but I do know how to "
"raise a city that was small and unimportant to glory and greatness.” \\n— "
"Themistocles, defending his lack of cultural sophistication (Plutarch, "
"“Parallel Lives”, “Themistocles”, sec. 2)"
msgstr ""

#: gui/text/quotes.txt:172
msgid ""
"“Strike, if you will, but listen.” \\n— Themistocles, in a heated discussion"
" with the Spartan fleet commander who threatened to beat him with his staff,"
" before the Battle of Salamis (Plutarch, “Parallel Lives”, “Themistocles”, "
"sec. 11)"
msgstr ""

#: gui/text/quotes.txt:173
msgid ""
"“The Athenians command the rest of Greece, I command the Athenians; your "
"mother commands me, and you command your mother.” \\n— Themistocles, "
"jokingly to his infant son (Plutarch, “Parallel Lives”, “Themistocles”, sec."
" 18)"
msgstr ""

#: gui/text/quotes.txt:174
msgid ""
"“So little pains does the mob take in finding out the truth, accepting "
"readily the first story at hand.” \\n— Thucydides (“History of the "
"Peloponnesian War”, I. 21.3)"
msgstr ""

#: gui/text/quotes.txt:175
msgid ""
"“The growth of the power of Athens, and the alarm which this caused in "
"Sparta, made war inevitable.” \\n— Thucydides (“History of the Peloponnesian"
" War”, I. 23.6)"
msgstr ""

#: gui/text/quotes.txt:176
msgid ""
"“War is a matter not so much of arms as of money.” \\n— Thucydides (“History"
" of the Peloponnesian War”, I. 83.2)"
msgstr ""

#: gui/text/quotes.txt:177
msgid ""
"“It is a general rule of human nature that people despise those who treat "
"them well, and look up to those who make no concessions.” \\n— Thucydides "
"(“History of the Peloponnesian War”, III. 39.5)"
msgstr ""

#: gui/text/quotes.txt:178
msgid ""
"“This was the greatest action that happened in all this war, and all others "
"that we have heard of amongst the Greeks, being to the victors most glorious"
" and most calamitous to the vanquished. For they were utterly and at all "
"points defeated, and their sufferings were many. Army and fleet and all they"
" ever had perished, nothing was saved and few of so many ever returned home."
" Thus ended the Sicilian expedition.” \\n— Thucydides (“History of the "
"Peloponnesian War”, VII. 87.6–7)"
msgstr ""

#: gui/text/quotes.txt:179
msgid ""
"“As the world goes, justice is only a matter between equals, while the "
"strong do what they can and the weak suffer what they must.” \\n— "
"Thucydides, describing Athenians addressing the defeated Melians who are "
"unwilling to surrender (“History of the Peloponnesian War”, V. 89.1)"
msgstr ""

#: gui/text/quotes.txt:180
msgid ""
"“When the Lacedaemonians were no longer able to run after them, the "
"skirmishers \\[…] all charged them at once, casting stones, arrows, and "
"darts to the closest man at hand.” \\n— Thucydides, describing the Spartan "
"disaster at the Battle of Sphacteria (“History of the Peloponnesian War”, "
"IV. 34.2)"
msgstr ""

#: gui/text/quotes.txt:181
msgid ""
"“The wild beasts of Italy have their caves to retire to, but the brave "
"veterans who spilled their blood in her cause have nothing left but air and "
"light. They wander around homeless with their wives and children.”\\n— "
"Tiberius Gracchus, advocating for land reform to the benefit of homeless and"
" unemployed veterans whose lands had often been bought up while they were on"
" campaign. (Plutarch, “Parallel Lives”, “Tiberius Gracchus”, 9.4–5)"
msgstr ""

#: gui/text/quotes.txt:182
msgid ""
"“The soldiers fight and die to support others in wealth and luxury and they "
"are called masters of the world without owning a single piece of farmland of"
" their own.”\\n— Tiberius Gracchus, advocating for land reform to the "
"benefit of homeless and unemployed veterans whose lands had often been "
"bought up while they were on campaign. (Plutarch, “Parallel Lives”, "
"“Tiberius Gracchus”, 9.5)"
msgstr ""

#: gui/text/quotes.txt:183
msgid ""
"“Do not trust the horse, Trojans! I fear the Greeks even when they bring "
"gifts.” \\n— Virgil (“Aeneid”, II. 48–49)"
msgstr ""

#: gui/text/quotes.txt:184
msgid "“Prepared for either alternative.” \\n— Virgil (“Aeneid”, II. 61)"
msgstr ""

#: gui/text/quotes.txt:185
msgid ""
"“Homer and Hesiod ascribed to their Gods all things that are a disgrace "
"among mortals: stealing, adultery, deceiving one another.” \\n— Xenophanes "
"(fragment 11)"
msgstr ""

#: gui/text/quotes.txt:186
msgid ""
"“If oxen and horses and lions had hands, and could paint, and produce works "
"of art as men do, horses would paint the forms of the gods like horses, and "
"oxen like oxen, and make their God's bodies each in their own image.” \\n— "
"Xenophanes (fragment 15)"
msgstr ""

#: gui/text/quotes.txt:187
msgid ""
"“The Ethiopians make their gods black and snub-nosed, the Thracians say "
"theirs have blue eyes and red hair.” \\n— Xenophanes (fragment 16)"
msgstr ""

#: gui/text/quotes.txt:188
msgid ""
"“These are the right questions to ask, in winter around the fire \\[…]: Who "
"are you, friend? What is your land? And how old were you when the Medes "
"\\[Persians] came?” \\n— Xenophanes, likely referring to a punitive "
"expedition against Greek cities in Ionia (fragment 17)"
msgstr ""

#: gui/text/quotes.txt:189
msgid ""
"“A prudent commander will never take risks unnecessarily, except when it is "
"clear beforehand that he will have the advantage.” \\n— Xenophon (“The "
"Cavalry General”, 4.13)"
msgstr ""

#: gui/text/quotes.txt:190
msgid ""
"“Attack the enemy where he is weakest, even if that is a long way off, since"
" hard work is less dangerous than a struggle against superior forces.” \\n— "
"Xenophon (“The Cavalry General”, sec. 4.14)"
msgstr ""

#: gui/text/quotes.txt:191
msgid ""
"“He should be inventive, ready to exploit all circumstances, to make a small"
" force appear large and a large one small, to appear absent when close at "
"hand, and within striking distance when a long way off.” \\n— Xenophon (“The"
" Cavalry General”, sec. 5)"
msgstr ""

#: gui/text/quotes.txt:192
msgid ""
"“People are glad to obey the man whom they believe to be wiser than "
"themselves in pursuing their interests.” \\n— Xenophon (“The Education of "
"Cyrus”, 1.6.22)"
msgstr ""

#: gui/text/quotes.txt:193
msgid ""
"“In his campaigns during summer the general must show that he can endure the"
" sun better than the soldiers, in winter he must show he can endure cold "
"better; and throughout all difficulties that he can endure hardships better."
" This will help to make him loved by his men.” \\n— Xenophon (“The Education"
" of Cyrus”, 1.6.25)"
msgstr ""

#: gui/text/quotes.txt:194
msgid ""
"“Battles are decided more by the morale of men than their physical "
"strength.” \\n— Xenophon (“The Education of Cyrus”, 3.3.20)"
msgstr ""

#: gui/text/quotes.txt:195
msgid ""
"“Let's not give them enough time to arrange a defense, or to even recognize "
"that we are human beings! We've got to appear to them like an uncontrollable"
" nightmare of shields, swords, battle-axes and spears!” \\n— Xenophon (“The "
"Education of Cyrus”, 4.2.22)"
msgstr ""

#: gui/text/quotes.txt:196
msgid ""
"“I suppose you understand, men, that pursuing, dealing blows and death, "
"plunder, fame, freedom, power – all these are prizes for the winners; the "
"cowardly, of course, suffer the reverse.” \\n— Xenophon (“The Education of "
"Cyrus”, 7.1.13)"
msgstr ""

#: gui/text/quotes.txt:197
msgid ""
"“The man who wants that must be scheming and cunning, wily and deceitful, a "
"thief and a robber, overreaching the enemy at every point.” \\n— Xenophon on"
" how best to gain advantage over the enemy (“The Education of Cyrus”, "
"1.6.26)"
msgstr ""

#: gui/text/quotes.txt:198
msgid ""
"“My men have turned into women, and my women into men!” \\n— Xerxes, "
"watching Artemisia ram a ship while most of his fleet suffered the reverse, "
"not knowing that the sunk vessel was his own (Herodotus, “The Histories”, "
"VIII. 88)"
msgstr ""

#: gui/text/quotes.txt:199
msgid ""
"“For a thinking man is where Wisdom is at home.” \\n— Zoroaster, founder of "
"the Zoroastrian religion (“Ahunuvaiti Gatha”, yasna 30.9)"
msgstr ""
