# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2023 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Andrzej Preibisz
# Annunnaky
# Bartosz Bobin
# Daniel Whatever
# Leszek Szary
# Lukasz B
# Marcin Malinowski
# Marcin S
# Marek Balicki
# Marek Opłotny
# Mateusz Klaczynski
# mhnxo
# miragae
# Nicolas Auvray
# Pawel
# Przemysław Murach
# Stanislas Dolcini
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2023-01-13 08:09+0000\n"
"PO-Revision-Date: 2014-06-19 17:51+0000\n"
"Last-Translator: Marcin S <dzidek1003@o2.pl>, 2016,2021-2023\n"
"Language-Team: Polish (http://app.transifex.com/wildfire-games/0ad/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: gui/manual/intro.txt:1
msgid "[font=\"sans-bold-18\"]0 A.D. in-game manual[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-18\"]Przewodnik po grze[font=\"sans-14\"]"

#: gui/manual/intro.txt:2
msgid ""
"Thank you for installing 0 A.D.! This page will give a brief overview of the"
" features available in this incomplete, under-development, alpha version of "
"the game."
msgstr "Dziękujemy za zainstalowanie 0 A.D.! Ta strona opisuje pokrótce cechy obecne w tej niekompletnej, rozwojowej i testowej wersji gry."

#: gui/manual/intro.txt:4
msgid "[font=\"sans-bold-16\"]Graphics settings[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-16\"]Ustawienia grafiki[font=\"sans-14\"]"

#: gui/manual/intro.txt:5
msgid ""
"You can switch between fullscreen and windowed mode by pressing Alt + Enter."
" In windowed mode, you can resize the window. If the game runs too slowly, "
"you can change some settings in the options window: try disabling the “High-"
"quality water effects” and “Shadows” options."
msgstr "Możesz przełączać pomiędzy trybem pełnoekranowym a okienkowym, wciskając Alt + Enter. Jeśli gra działa za wolno, dostosuj ustawienia w oknie opcji: spróbuj wyłączyć efekty wody i cienie."

#: gui/manual/intro.txt:7
msgid "[font=\"sans-bold-16\"]Playing the game[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-16\"]Gra[font=\"sans-14\"]"

#: gui/manual/intro.txt:8
msgid ""
"The controls and gameplay should be familiar to players of traditional real-"
"time strategy (RTS) games. There are currently a lot of missing features and"
" poorly-balanced stats – you will probably have to wait until a beta release"
" for it to work well."
msgstr "Sterowanie oraz gra powinny być znane graczom z klasycznych gier strategicznych czasu rzeczywistego (RTS). Na razie brakuje wielu funkcji, a gra jest niezbalansowana - prawdopodobnie musisz zaczekać do czasu wydania wersji beta, aby gra działała dobrze."

#: gui/manual/intro.txt:10
msgid "Basic controls (by default):"
msgstr "Podstawowe sterowanie (domyślne):"

#: gui/manual/intro.txt:11
msgid "• Left-click to select units"
msgstr "• Kliknij LPM, by wybrać jednostki."

#: gui/manual/intro.txt:12
msgid "• Left-click-and-drag to select groups of units"
msgstr "• Kliknij LPM i przeciągnij, by wybrać grupy jednostek"

#: gui/manual/intro.txt:13
msgid "• Right-click to order units to the target"
msgstr "• Kliknij PPM, by wydać rozkaz jednostkom"

#: gui/manual/intro.txt:14
msgid "• Arrow keys or WASD keys to move the camera"
msgstr "• Strzałki lub klawisze WASD służą do kontroli kamery"

#: gui/manual/intro.txt:15
msgid "• Ctrl + arrow keys, or shift + mouse wheel, to rotate the camera"
msgstr "• CTRL + strzałki lub SHIFT + kółko myszki obracają kamerę"

#: gui/manual/intro.txt:16
msgid ""
"• Mouse wheel, or “hotkey.camera.zoom.in” and “hotkey.camera.zoom.out” keys,"
" to zoom"
msgstr "• Kółko myszki lub \"hotkey.camera.zoom.in\" i \"hotkey.camera.zoom.out\" służą do przybliżania i oddalania kamery"

#: gui/manual/intro.txt:18
msgid "[font=\"sans-bold-16\"]Modes[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-16\"]Tryby[font=\"sans-14\"]"

#: gui/manual/intro.txt:19
msgid "The main menu gives access to two game modes:"
msgstr "Z poziomu głównego menu można wybrać jeden z trybów gry:"

#: gui/manual/intro.txt:20
msgid ""
"• [font=\"sans-bold-14\"]Single-player[font=\"sans-14\"] – Play a sandbox "
"game or against one or more computer players (AI). The default AI (Petra) is"
" under development and may not always be up to date on the new features, but"
" you can play the game with or against it nonetheless."
msgstr "• [font=\"sans-bold-14\"]Tryb jednoosobowy[font=\"sans-14\"] – zagraj w trybie piaskownicy albo przeciwko graczom komputerowym (SI). Domyślne SI (Petra) jest w fazie rozwoju i nie zawsze może być zaznajomione z najnowszymi funkcjami, ale mimo to możesz zagrać z nim lub przeciw niemu."

#: gui/manual/intro.txt:21
msgid ""
"• [font=\"sans-bold-14\"]Multiplayer[font=\"sans-14\"] – Play against human "
"opponents over the internet."
msgstr "• [font=\"sans-bold-14\"]Tryb wieloosobowy[font=\"sans-14\"] – zagraj przeciwko graczom w sieci."

#: gui/manual/intro.txt:23
msgid ""
"To set up a multiplayer game, one player must select the “Host game” option."
" The game uses UDP port 20595, so the host must configure their "
"NAT/firewall/etc. to allow this. Other players can then select “Join game” "
"and enter the host's IP address."
msgstr "Aby uruchomić tryb rozgrywki dla wielu graczy, jeden z nich musi wybrać opcję \"Załóż grę\". Gra używa protokołu UDP na porcie 20595, więc gospodarz musi odpowiednio skonfigurować NAT/zaporę ogniową/itp., aby można było grać. Pozostali gracze mogą dołączyć do gry, a następnie wpisać adres IP hosta."

#: gui/manual/intro.txt:25
msgid "[font=\"sans-bold-16\"]Game setup[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-16\"]Uruchamianie gry[font=\"sans-14\"]"

#: gui/manual/intro.txt:26
msgid "In a multiplayer game, only the host can alter the game setup options."
msgstr "W trybie wieloosobowym tylko gospodarz może zmieniać ustawienia gry."

#: gui/manual/intro.txt:28
msgid "First, select what type of map you want to play:"
msgstr "Po pierwsze, wybierz rodzaj mapy, na którym chcesz grać:"

#: gui/manual/intro.txt:29
msgid ""
"• [font=\"sans-bold-14\"]Random map[font=\"sans-14\"] – A map created "
"automatically from a script"
msgstr "• [font=\"sans-bold-14\"]Losowa mapa[font=\"sans-14\"] – Mapa stworzona za pomocą skryptów"

#: gui/manual/intro.txt:30
msgid ""
"• [font=\"sans-bold-14\"]Scenario map[font=\"sans-14\"] – A map created by "
"map designers and with fixed civilizations"
msgstr "• [font=\"sans-bold-14\"]Scenariusz[font=\"sans-14\"] – Mapa stworzona przez projektantów z góry ustalonymi cywilizacjami"

#: gui/manual/intro.txt:31
msgid ""
"• [font=\"sans-bold-14\"]Skirmish map[font=\"sans-14\"] – A map created by "
"map designers but where the civilizations can be chosen"
msgstr "• [font=\"sans-bold-14\"]Pojedynek[font=\"sans-14\"] – Mapa stworzona przez projektantów, ale na której możesz wybrać cywilizacje"

#: gui/manual/intro.txt:33
msgid ""
"Then the maps can be further filtered. The default maps are generally "
"playable maps. Naval maps are maps where not all opponents can be reached "
"over land and demo maps are maps used for testing purposes (generally not "
"useful to play on). The “All Maps” filter shows all maps together in one "
"list."
msgstr "Następnie można dalej filtrować mapy - domyślne z reguły są gotowe do gry. Mapy wodne, gdzie gracze odseparowani są zbiornikami oraz mapy demo wykorzystuje się do testów. Filtr \"Wszystkie mapy\" pokazuje każdą dostępną mapę na jednej liście."

#: gui/manual/intro.txt:35
msgid ""
"Finally change the settings. For random maps this includes the number of "
"players, the size of a map, etc. For scenarios you can only select who "
"controls which player (decides where you start on the map etc.). The options"
" are either a human player, an AI or no player at all (the opponent will "
"just be idle)."
msgstr "Na końcu zmień ustawienia. Dla losowych map oznacza to dostosowanie liczby graczy, rozmiaru mapy i tak dalej. Dla scenariuszy możesz tylko wybrać, kto kontroluje którego gracza (w jakim miejscu rozpoczynasz na mapie, itd.). Dostępne opcje to człowiek, bot lub brak gracza (przeciwnik nie będzie nic robił)."

#: gui/manual/intro.txt:37
msgid "When you are ready to start, click the “Start game” button."
msgstr "Kliknij \"Rozpocznij\", gdy będziesz gotowy do gry."

#: gui/manual/intro.txt:39
msgid "[font=\"sans-bold-16\"]Hotkeys[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-16\"]Skróty klawiszowe:[font=\"sans-14\"]"

#: gui/manual/intro.txt:40
msgid ""
"You may change hotkeys in [font=\"sans-bold-14\"]Options > "
"Hotkeys[font=\"sans-14\"] to suit your liking."
msgstr "Możesz zmienić skróty klawiszowe, wchodząc w [font=\"sans-bold-14\"]Opcje > Skróty klawiszowe[font=\"sans-14\"], by dostosować je tak, jak ci wygodnie."

#: gui/manual/intro.txt:42
msgid "[font=\"sans-bold-14\"]Program-wide[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-14\"]W aplikacji[font=\"sans-14\"]"

#: gui/manual/intro.txt:43
msgid ""
"  hotkey.exit – Immediately close the game, without asking for confirmation"
msgstr "  hotkey.exit – natychmiast wyłącza grę bez pytania o potwierdzenie decyzji"

#: gui/manual/intro.txt:44
msgid "  hotkey.togglefullscreen – Toggle between fullscreen and windowed"
msgstr "  hotkey.togglefullscreen – przełącza między trybem pełnoekranowym a okienkowym"

#: gui/manual/intro.txt:45
msgid "  hotkey.console.toggle – Toggle console"
msgstr "hotkey.console.toggle – włącza konsolę"

#: gui/manual/intro.txt:46
msgid "  hotkey.fps.toggle – Toggle frame counter (FPS)"
msgstr "  hotkey.fps.toggle – Włącza licznik klatek na sekundę (FPS)"

#: gui/manual/intro.txt:47
msgid ""
"  hotkey.profile.toggle – Toggle real-time profiler (cycles through the "
"displays of information)"
msgstr "  hotkey.profile.toggle – Włącz profilowanie w czasie rzeczywistym (przełącza widok informacji)"

#: gui/manual/intro.txt:48
msgid ""
"  hotkey.profile.save – Save current profiler data to “logs/profile.txt”"
msgstr "  hotkey.profile.save – zapisz aktualne dane profilowania do pliku \"logs/profile.txt\""

#: gui/manual/intro.txt:49
msgid ""
"  hotkey.screenshot – Take screenshot (in .png format, location is displayed"
" in the top left of the GUI after the file has been saved, and can also be "
"seen in the console/logs if you miss it there)"
msgstr "  hotkey.screenshot – zrób zrzut ekranu (w formacie .png, lokalizacja zrzutu pokazana jest w lewym górnym rogu interfejsu po zapisaniu pliku; można ją zobaczyć również w konsoli/logach)"

#: gui/manual/intro.txt:50
msgid ""
"  hotkey.bigscreenshot – Take huge screenshot (6400×4800 pixels, in .bmp "
"format, location is displayed in the top left of the GUI after the file has "
"been saved, and can also be seen in the console/logs if you miss it there)"
msgstr "  hotkey.bigscreenshot – zrób duży zrzut ekranu (6400×4800 pikseli w formacie .bmp, lokalizacja zrzutu pokazana jest w lewym górnym rogu interfejsu po zapisaniu pliku; można ją zobaczyć również w konsoli/logach)"

#: gui/manual/intro.txt:51
msgid "  hotkey.tab.next – Switch to the next tab"
msgstr "  hotkey.tab.next – wybierz następną zakładkę"

#: gui/manual/intro.txt:52
msgid "  hotkey.tab.prev – Switch to the previous tab"
msgstr "  hotkey.tab.prev – wybierz poprzednią zakładkę"

#: gui/manual/intro.txt:54
msgid "[font=\"sans-bold-14\"]In Game[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-14\"]W grze[font=\"sans-14\"]"

#: gui/manual/intro.txt:55
msgid ""
"  Double Left Click \\[on unit] – Select all of your units of the same kind "
"on the screen (even if they're different ranks)"
msgstr "Dwa razy LPM (na jednostce) – wybierz wszystkie jednostki tego samego typu, znajdujące się na ekranie (nawet jeśli mają inne rangi)"

#: gui/manual/intro.txt:56
msgid ""
"  Triple Left Click \\[on unit] – Select all of your units of the same kind "
"and the same rank on the screen"
msgstr "Trzy razy LPM (na jednostce) – wybierz wszystkie jednostki tego samego typu i rangi, znajdujące się na ekranie"

#: gui/manual/intro.txt:57
msgid ""
"  Alt + Double Left Click \\[on unit] – Select all your units of the same "
"kind on the entire map (even if they have different ranks)"
msgstr "ALT + dwa razy LPM (na jednostce) – wybierz wszystkie jednostki tego samego typu z całej mapy (nawet jeśli mają inne rangi)"

#: gui/manual/intro.txt:58
msgid ""
"  Alt + Triple Left Click \\[on unit] – Select all your units of the same "
"kind and rank on the entire map"
msgstr "ALT + trzy razy LPM (na jednostce) – wybierz wszystkie jednostki tego samego typu i rangi z całej mapy"

#: gui/manual/intro.txt:59
msgid "  hotkey.quicksave – Quicksave"
msgstr "  hotkey.quicksave – szybki zapis"

#: gui/manual/intro.txt:60
msgid "  hotkey.quickload – Quickload"
msgstr "  hotkey.quickload – wczytanie szybkiego zapisu"

#: gui/manual/intro.txt:61
msgid "  hotkey.session.gui.menu.toggle – Toggle menu"
msgstr "  hotkey.session.gui.menu.toggle – Włącza menu"

#: gui/manual/intro.txt:62
msgid "  hotkey.timeelapsedcounter.toggle – Toggle time elapsed counter"
msgstr "  hotkey.timeelapsedcounter.toggle – włącza licznik czasu"

#: gui/manual/intro.txt:63
msgid "  hotkey.cancel – Close all dialogs (chat, menu)"
msgstr "  hotkey.cancel – zamknij wszystkie okna dialogowe (czat, menu)"

#: gui/manual/intro.txt:64
msgid "  hotkey.confirm – Open chat or send message"
msgstr "  hotkey.confirm – otwórz czat lub wyślij wiadomość"

#: gui/manual/intro.txt:65
msgid "  hotkey.teamchat – Send team chat"
msgstr "  hotkey.teamchat – wyślij czat drużynowy"

#: gui/manual/intro.txt:66
msgid ""
"  hotkey.privatechat – Chat with the previously selected private chat "
"partner"
msgstr "  hotkey.privatechat – wyślij czat poprzednio zaznaczonemu rozmówcy (prywatnie)"

#: gui/manual/intro.txt:67
msgid "  hotkey.pause – Pause or resume the game"
msgstr "  hotkey.pause – wstrzymaj lub wznów rozgrywkę"

#: gui/manual/intro.txt:68
msgid ""
"  hotkey.session.kill – Delete currently selected unit(s)/structure(s), ask "
"for confirmation"
msgstr "  hotkey.session.kill – Dzniszcz zaznaczone jednostki/budowle, pyta o potwierdzenie"

#: gui/manual/intro.txt:69
msgid ""
"    • With hotkey.session.noconfirmation – Immediately delete currently "
"selected unit(s)/structure(s), without asking for confirmation"
msgstr " • Używając hotkey.session.noconfirmation zniszcz zaznaczone jednostki/budowle bez pytania o potwierdzenie"

#: gui/manual/intro.txt:70
msgid ""
"  hotkey.selection.add – Modifier – add to selection (works with clicking "
"and hotkeys, e.g. the idle hotkeys)"
msgstr "  hotkey.selection.add – Modyfikator - dodaj do zaznaczenia (działa też z kliknięciami i skrótami klawiszowymi)"

#: gui/manual/intro.txt:71
msgid ""
"  hotkey.selection.remove – Modifier – remove from selection (works with "
"clicking and hotkeys, e.g. the idle hotkeys)"
msgstr "  hotkey.selection.remove – Modyfikator - usuwa z zaznaczenia (działa też z kliknięciami i skrótami klawiszowymi)"

#: gui/manual/intro.txt:72
msgid ""
"  hotkey.selection.offscreen – Modifier – add all units, including offscreen"
" units, to selection."
msgstr "  hotkey.selection.offscreen – Modyfikator - dodaje do zaznaczenia wszystkie jednostki, także te poza ekranem"

#: gui/manual/intro.txt:73
msgid ""
"  hotkey.selection.cancel – Unselect all units, cancel building placement."
msgstr "  hotkey.selection.cancel – odznacz wszystkie jednostki, cofnij stawianie fundamentów"

#: gui/manual/intro.txt:74
msgid "  hotkey.selection.idlebuilder – Select idle builder"
msgstr "  hotkey.selection.idlebuilder – wybierz bezczynnego budowniczego"

#: gui/manual/intro.txt:75
msgid "  hotkey.selection.idlewarrior – Select idle fighter"
msgstr "  hotkey.selection.idlewarrior – zaznacz bezczynnego żołnierza"

#: gui/manual/intro.txt:76
msgid ""
"  hotkey.selection.idleworker – Select idle worker (including citizen-"
"soldiers)"
msgstr "  hotkey.selection.idleworker – zaznacz bezczynnego robotnika (w tym żołnierzy obywatelskich)"

#: gui/manual/intro.txt:77
msgid "  hotkey.selection.idleunit – Select idle unit"
msgstr "  hotkey.selection.idleunit – zaznacz bezczynną jednostkę"

#: gui/manual/intro.txt:78
msgid "  hotkey.session.stop – Stop (halt) the currently selected units"
msgstr "  hotkey.session.stop – zastopuj wybrane jednostki"

#: gui/manual/intro.txt:79
msgid "  hotkey.session.backtowork – The unit will go back to work"
msgstr "hotkey.session.backtowork – jednostka wróci do pracy"

#: gui/manual/intro.txt:80
msgid ""
"  hotkey.session.unload – Unload the garrisoned units of the selected "
"structure(s)"
msgstr "hotkey.session.unload – rozkaż jednostkom w garnizonie opuszczenie budynku"

#: gui/manual/intro.txt:81
msgid ""
"  hotkey.selection.group.save.1 – Create control group 1 (by default, "
"respectively 2,3, ...) from the selected unit(s)/structure(s)"
msgstr "hotkey.selection.group.save.1 – stwórz grupę kontrolną 1 (domyślnie, następnie 2, 3, ...) z wybranych jednostek/budynków"

#: gui/manual/intro.txt:82
msgid ""
"  hotkey.selection.group.select.1 – Select the unit(s)/structure(s) in "
"control group 1"
msgstr "hotkey.selection.group.select.1 – wybierz jednostki/budynki z grupy kontrolnej 1"

#: gui/manual/intro.txt:83
msgid ""
"  hotkey.selection.group.add.1 – Add control group 1 (to 0) to the selected "
"unit(s)/structure(s)"
msgstr "hotkey.selection.group.add.1 – dodaj grupę kontrolną 1 (do 0) do wybranych jednostek/budynków"

#: gui/manual/intro.txt:84
msgid ""
"  hotkey.camera.jump.set.1 – Mark the current camera position, for jumping "
"back to later (by default, there are 4 possible positions)"
msgstr "hotkey.camera.jump.set.1 – oznacz aktualną pozycję kamery, do której możesz później wrócić (domyślnie są 4 takie pozycje)"

#: gui/manual/intro.txt:85
msgid ""
"  hotkey.camera.jump.1 – Move the camera to a marked position. Jump back to "
"the last location if the camera is already over the marked position"
msgstr "hotkey.camera.jump.1 – przesuń kamerę na oznaczoną pozycję; skocz do ostatniej lokacji, jeśli kamera znajduje się już w oznaczonej pozycji"

#: gui/manual/intro.txt:86
msgid ""
"  hotkey.session.queueunit.1, hotkey.session.queueunit.2, "
"hotkey.session.queueunit.3, hotkey.session.queueunit.4, "
"hotkey.session.queueunit.5, hotkey.session.queueunit.6, "
"hotkey.session.queueunit.7 – With training structure selected. Add the 1st, "
"2nd, … unit shown to the training queue for all the selected structures"
msgstr "hotkey.session.queueunit.1, hotkey.session.queueunit.2, hotkey.session.queueunit.3, hotkey.session.queueunit.4, hotkey.session.queueunit.5, hotkey.session.queueunit.6, hotkey.session.queueunit.7 – przy zaznaczonym budynku: dodaj 1., 2., ... jednostkę do kolejki szkoleniowej dla wszystkich zaznaczonych budynkach"

#: gui/manual/intro.txt:87
msgid ""
"  hotkey.session.highlightguarded with unit(s) selected – Highlight the "
"unit(s)/structure(s) guarded by the selection"
msgstr "hotkey.session.highlightguarded z zaznaczoną jednostką – podświetla jednostki/budynki bronione przez zaznaczone jednostki/budynki"

#: gui/manual/intro.txt:88
msgid ""
"  hotkey.session.highlightguarding with unit(s)/structure(s) selected – "
"Highlight the unit(s) guarding the selection"
msgstr "hotkey.session.highlightguarding z zaznaczoną jednostką/budowlą – podświetla jednostki broniące zaznaczone jednostki/budynki"

#: gui/manual/intro.txt:89
msgid ""
"  highlightguarding.showstatusbars – See all status bars (which would also "
"show the building progress)"
msgstr "highlightguarding.showstatusbars – pokazuje paski statusu (w tym postęp budowy)"

#: gui/manual/intro.txt:90
msgid "  hotkey.summary – Toggle summary window"
msgstr "hotkey.summary – włącza okno podsumowania"

#: gui/manual/intro.txt:91
msgid "  hotkey.lobby – Show the multiplayer lobby in a dialog window"
msgstr "hotkey.lobby – pokaż lobby gry wieloosobowej w oknie dialogowym"

#: gui/manual/intro.txt:92
msgid "  hotkey.session.gui.diplomacy.toggle – Toggle in-game diplomacy panel"
msgstr "hotkey.session.gui.diplomacy.toggle – włącz okno dyplomacji"

#: gui/manual/intro.txt:93
msgid ""
"  hotkey.session.gui.barter.toggle – Toggle in-game barter and trade panel"
msgstr "hotkey.session.gui.barter.toggle – włącz okno barteru i handlu"

#: gui/manual/intro.txt:94
msgid ""
"  hotkey.session.gui.objectives.toggle – Toggle in-game objectives panel"
msgstr "hotkey.session.gui.objectives.toggle – włącz okno zadań"

#: gui/manual/intro.txt:95
msgid "  hotkey.session.gui.tutorial.toggle – Toggle in-game tutorial panel"
msgstr "hotkey.session.gui.tutorial.toggle – włącz okno samouczka"

#: gui/manual/intro.txt:96
msgid "  hotkey.structree – Toggle structure tree panel"
msgstr "hotkey.structree – włącza panel z drzewkiem budowli"

#: gui/manual/intro.txt:97
msgid "  hotkey.civinfo – Toggle civilization info panel"
msgstr "hotkey.civinfo – Włącza panel informacji o cywilizacji"

#: gui/manual/intro.txt:99
msgid "[font=\"sans-bold-14\"]Modify mouse action[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-14\"]Modyfikacja działań myszki[font=\"sans-14\"]"

#: gui/manual/intro.txt:100
msgid "  hotkey.session.garrison + Right Click on structure – Garrison"
msgstr "hotkey.session.garrison + PPM na budowli – garnizon"

#: gui/manual/intro.txt:101
msgid "  hotkey.session.repair + Right Click on structure – Repair"
msgstr "hotkey.session.repair + PPM na budowli – napraw"

#: gui/manual/intro.txt:102
msgid "  hotkey.session.patrol + Right Click – Patrol"
msgstr "hotkey.session.patrol + PPM – patrol"

#: gui/manual/intro.txt:103
msgid ""
"  hotkey.session.queue + Right Click – Queue the move/build/gather/etc. "
"order"
msgstr "hotkey.session.queue + PPM – kolejka ruchu/budowy/zbierania/itd."

#: gui/manual/intro.txt:104
msgid ""
"  hotkey.session.pushorderfront + Right Click – Modifier to push any order "
"in front of the order queue."
msgstr "  hotkey.session.pushorderfront + Prawy przycisk myszy – Modyfikator - przesuwa dowolny rozkaz na przód kolejki."

#: gui/manual/intro.txt:105
msgid ""
"  hotkey.session.orderone + Right Click – Order one unit from the current "
"selection to move/build/gather/etc. and unselect it. Used to quickly "
"dispatch units with specific tasks"
msgstr "hotkey.session.orderone + PPM – wydaj obecnie zaznaczonej jednostce rozkaz ruchu/budowania/zbierania/itd. i odznacz ją; przydatne, by szybko wysłać jednostki z konkretnymi zadaniami"

#: gui/manual/intro.txt:106
msgid ""
"  hotkey.session.batchtrain + Left Click when training units – Add units in "
"batches (the batch size is 5 by default and can be changed in the options)"
msgstr "hotkey.session.batchtrain + LPM podczas trenowania jednostek – dodaj jednostki partiami (domyślny rozmiar to 5 i można go zmienić w ustawieniach)"

#: gui/manual/intro.txt:107
msgid ""
"  hotkey.selection.add + Left Click or Left Drag over unit on map – Add unit"
" to selection"
msgstr "hotkey.selection.add + LPM lub LPM i przeciągnij nad jednostką – dodaj jednostkę do zaznaczenia"

#: gui/manual/intro.txt:108
msgid ""
"  hotkey.selection.remove + Left Click or Left Drag over unit on map – "
"Remove unit from selection"
msgstr "hotkey.selection.remove + LPM lub LPM i przeciągnij – usuń jednostkę z zaznaczenia"

#: gui/manual/intro.txt:109
msgid ""
"  hotkey.selection.militaryonly + Left Drag over units on map – Only select "
"military units"
msgstr "hotkey.selection.militaryonly + LPM i przeciągnij – zaznacz tylko jednostki wojskowe"

#: gui/manual/intro.txt:110
msgid ""
"  hotkey.selection.nonmilitaryonly + Left Drag over units on map – Only "
"select non-military units"
msgstr "hotkey.selection.nonmilitaryonly + LPM i przeciągnij – zaznacz tylko jednostki cywilne"

#: gui/manual/intro.txt:111
msgid ""
"  hotkey.selection.idleonly + Left Drag over units on map – Only select idle"
" units"
msgstr "hotkey.selection.idleonly + LPM i przeciągnij – zaznacz tylko bezczynne jednostki"

#: gui/manual/intro.txt:112
msgid ""
"  hotkey.selection.woundedonly + Left Drag over units on map – Only select "
"wounded units"
msgstr "hotkey.selection.woundedonly + LPM i przeciągnij – zaznacz tylko ranne jednostki"

#: gui/manual/intro.txt:113
msgid ""
"  hotkey.selection.singleselection – Modifier to select units individually, "
"opposed to per formation."
msgstr "  hotkey.selection.singleselection – Modyfikator - wybiera jednostki indywidualnie, w odróżnieniu od formacji."

#: gui/manual/intro.txt:114
msgid ""
"  Right Click with a structure(s) selected – Set a rally point for units "
"created/ungarrisoned from that structure"
msgstr "  PPM z wybranym budynkiem – tworzy punkt zbiórki dla jednostek stworzonych/niezgarnizowanych z tego budynku"

#: gui/manual/intro.txt:115
msgid ""
"  hotkey.session.garrison + Right Click with unit(s) selected – Garrison (If"
" the cursor is over an own or allied structure)"
msgstr "hotkey.session.garrison + PPM z zaznaczonymi jednostkami – garnizon (jeśli kursor znajduje się nad własną lub sojuszniczą budowlą)"

#: gui/manual/intro.txt:116
msgid ""
"  hotkey.session.attack + Right Click with unit(s) selected – Attack "
"(instead of another action)"
msgstr " hotkey.session.attack + PPM z zaznaczonymi jednostkami – zaatakuj (zamiast innych możliwych działań)"

#: gui/manual/intro.txt:117
msgid ""
"  hotkey.session.attackmove + Right Click with unit(s) selected – Attack "
"move (by default all enemy units and structures along the way are targeted)"
msgstr "hotkey.session.attackmove + PPM z zaznaczonymi jednostkami – atak w ruchu (domyślnie wszystkie wrogie jednostki i budowle po drodze będą atakowane)"

#: gui/manual/intro.txt:118
msgid ""
"  hotkey.session.attackmoveUnit + Right Click with unit(s) selected – Attack"
" move, only units along the way are targeted"
msgstr "hotkey.session.attackmoveUnit + PPM z zaznaczonymi jednostkami – atak w ruchu, tylko jednostki po drodze będą atakowane"

#: gui/manual/intro.txt:119
msgid ""
"  hotkey.session.capture + Right Click with unit(s) selected – Capture "
"(instead of another action)"
msgstr " hotkey.session.attack + PPM z zaznaczonymi jednostkami – przejmij (zamiast innych możliwych działań)"

#: gui/manual/intro.txt:120
msgid ""
"  hotkey.session.snaptoedges + Mouse Move near structures – Align the new "
"structure with an existing nearby structure"
msgstr "hotkey.session.snaptoedges + ruch myszą obok budowli – dopasuj plan budynku do istniejącej już budowli"

#: gui/manual/intro.txt:121
msgid "  hotkey.session.flare + Right Click – Send a flare to your allies"
msgstr "  hotkey.session.flare + PPM – wyślij sygnał sojusznikom"

#: gui/manual/intro.txt:123
msgid "[font=\"sans-bold-14\"]Overlays[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-14\"]Nakładki[font=\"sans-14\"]"

#: gui/manual/intro.txt:124
msgid "  hotkey.session.gui.toggle – Toggle the GUI"
msgstr "hotkey.session.gui.toggle – włącz interfejs"

#: gui/manual/intro.txt:125
msgid ""
"  hotkey.session.devcommands.toggle – Toggle developer overlay (with "
"developer options)"
msgstr "hotkey.session.devcommands.toggle – włącz nakładkę twórcy (z opcjami deweloperskimi)"

#: gui/manual/intro.txt:126
msgid ""
"  hotkey.wireframe – Toggle wireframe mode (press once to get wireframes "
"overlaid over the textured models, twice to get just the wireframes colored "
"by the textures, thrice to get back to normal textured mode)"
msgstr "hotkey.wireframe – Włącza tryb krawędziowy (naciśnij jeden raz, aby uzyskać siatkę krawędzi nałożoną na modele teksturowane, dwa razy, aby uzyskać tylko siatkę w kolorze tekstury, trzykrotnie, aby powrócić do normalnego trybu teksturowanego)"

#: gui/manual/intro.txt:127
msgid ""
"  hotkey.silhouettes – Toggle unit silhouettes (might give a small "
"performance boost)"
msgstr "hotkey.silhouettes – przełącz sylwetki jednostek (może odrobinę podnieść wydajność)"

#: gui/manual/intro.txt:128
msgid "  hotkey.session.diplomacycolors – Toggle diplomacy colors"
msgstr "hotkey.session.diplomacycolors – przełącza kolory dyplomacji"

#: gui/manual/intro.txt:129
msgid ""
"  hotkey.session.toggleattackrange – Toggle attack range visualizations of "
"selected units and structures"
msgstr "hotkey.session.toggleattackrange – włącza wizualizacje zasięgu ataku zaznaczonych jednostek i budowli"

#: gui/manual/intro.txt:130
msgid ""
"  hotkey.session.toggleaurasrange – Toggle aura range visualizations of "
"selected units and structures"
msgstr "hotkey.session.toggleaurasrange – włącza wizualizacje zasięgu aur zaznaczonych jednostek i budowli"

#: gui/manual/intro.txt:131
msgid ""
"  hotkey.session.togglehealrange – Toggle heal range visualizations of "
"selected units"
msgstr "hotkey.session.togglehealrange – przełącza wizualizacje zasięgu leczenia zaznaczonych jednostek"

#: gui/manual/intro.txt:133
msgid "[font=\"sans-bold-14\"]Camera manipulation[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-14\"]Operowanie kamerą[font=\"sans-14\"]"

#: gui/manual/intro.txt:134
msgid "  hotkey.camera.up – Pan screen up"
msgstr "hotkey.camera.up – przesuń ekran w górę"

#: gui/manual/intro.txt:135
msgid "  hotkey.camera.down – Pan screen down"
msgstr "hotkey.camera.down – przesuń ekran w dół"

#: gui/manual/intro.txt:136
msgid "  hotkey.camera.left – Pan screen left"
msgstr "hotkey.camera.left – przesuń ekran w lewo"

#: gui/manual/intro.txt:137
msgid "  hotkey.camera.right – Pan screen right"
msgstr "hotkey.camera.right – przesuń ekran w prawo"

#: gui/manual/intro.txt:138
msgid "  hotkey.camera.rotate.up – Rotate camera to look upward"
msgstr "hotkey.camera.rotate.up – obróć kamerę w górę"

#: gui/manual/intro.txt:139
msgid "  hotkey.camera.rotate.down – Rotate camera to look downward"
msgstr "hotkey.camera.rotate.down – obróć kamerę w dół"

#: gui/manual/intro.txt:140
msgid "  hotkey.camera.rotate.cw – Rotate camera clockwise around terrain"
msgstr "hotkey.camera.rotate.cw – obróć kamerę zgodnie z ruchem wskazówek zegara"

#: gui/manual/intro.txt:141
msgid ""
"  hotkey.camera.rotate.ccw – Rotate camera counter-clockwise around terrain"
msgstr "hotkey.camera.rotate.ccw – obróć kamerę przeciwnie do ruchu wskazówek zegara"

#: gui/manual/intro.txt:142
msgid ""
"  hotkey.camera.rotate.wheel.cw – Rotate camera clockwise around terrain"
msgstr "hotkey.camera.rotate.wheel.cw – obróć kamerę zgodnie z ruchem wskazówek zegara"

#: gui/manual/intro.txt:143
msgid ""
"  hotkey.camera.rotate.wheel.ccw – Rotate camera counter-clockwise around "
"terrain"
msgstr "hotkey.camera.rotate.wheel.ccw – obróć kamerę przeciwnie do ruchu wskazówek zegara"

#: gui/manual/intro.txt:144
msgid ""
"  hotkey.camera.follow – Follow the selected unit (move the camera to stop "
"following the unit)"
msgstr "hotkey.camera.follow – podążaj za zaznaczoną jednostką (porusz kamerą, aby przestać)"

#: gui/manual/intro.txt:145
msgid "  hotkey.camera.reset – Reset camera zoom and orientation"
msgstr "hotkey.camera.reset – resetuje poziom przybliżenia/orientację"

#: gui/manual/intro.txt:146
msgid ""
"  hotkey.camera.zoom.in, hotkey.camera.zoom.wheel.in – Zoom in (keep pressed"
" for continuous zoom)"
msgstr "hotkey.camera.zoom.in, hotkey.camera.zoom.wheel.in – przybliż (przytrzymaj, aby ciągle powiększać)"

#: gui/manual/intro.txt:147
msgid ""
"  hotkey.camera.zoom.out, hotkey.camera.zoom.wheel.out – Zoom out (keep "
"pressed for continuous zoom)"
msgstr "hotkey.camera.zoom.out, hotkey.camera.zoom.wheel.out – oddal (przytrzymaj, aby ciągle oddalać)"

#: gui/manual/intro.txt:148
msgid "  hotkey.camera.pan – Keep pressed and move the mouse to pan"
msgstr "hotkey.camera.pan – przytrzymaj i ruszaj myszką, aby poruszać ekran"

#: gui/manual/intro.txt:150
msgid "[font=\"sans-bold-14\"]During Structure Placement[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-14\"]Podczas stawiania budowli[font=\"sans-14\"]"

#: gui/manual/intro.txt:151
msgid ""
"  hotkey.session.rotate.ccw – Rotate structure 15 degrees counter-clockwise"
msgstr "hotkey.session.rotate.ccw – obróć budynek o 15 stopni przeciwnie do ruchu wskazówek zegara"

#: gui/manual/intro.txt:152
msgid "  hotkey.session.rotate.cw – Rotate structure 15 degrees clockwise"
msgstr "hotkey.session.rotate.cw – obróć budynek o 15 stopni zgodnie z ruchem wskazówek zegara"

#: gui/manual/intro.txt:153
msgid ""
"  Left Drag – Rotate structure using mouse (foundation will be placed on "
"mouse release)"
msgstr "  LPM i przeciągnij – obróć budynek przy pomocy myszki (fundamenty zostaną postawione, gdy puścisz przycisk)"

#: gui/manual/intro.txt:155
msgid "[font=\"sans-bold-14\"]When loading a saved game[font=\"sans-14\"]"
msgstr "[font=\"sans-bold-14\"]Podczas ładowania zapisanej gry[font=\"sans-14\"]"

#: gui/manual/intro.txt:156
msgid "  hotkey.cancel – Cancel"
msgstr "hotkey.cancel – anuluj"

#: gui/manual/intro.txt:157
msgid ""
"  hotkey.session.savedgames.delete – Delete the selected saved game, ask for"
" confirmation"
msgstr "  hotkey.session.savedgames.delete – usuwa zapisaną grę, pyta o potwierdzenie"

#: gui/manual/intro.txt:158
msgid ""
"    • With hotkey.session.savedgames.noconfirmation – Don't ask for "
"confirmation"
msgstr " • z hotkey.session.noconfirmation – nie pytaj o potwierdzenie"

#: gui/manual/manual.xml:(caption):13
msgid "Manual"
msgstr "Instrukcja"

#: gui/manual/manual.xml:(caption):21
msgid "Close"
msgstr "Wyjdź"

#: gui/manual/manual.xml:(caption):26
msgid "View Online"
msgstr "Wyświetl online"
