# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Ridhubharan V
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2017-06-04 12:59+0000\n"
"Last-Translator: Ridhubharan V <ridhudon@gmail.com>, 2021\n"
"Language-Team: Tamil (India) (https://app.transifex.com/wildfire-games/teams/17418/ta_IN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ta_IN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: maps/tutorials/introductory_tutorial.js:3
msgid "Welcome to the 0 A.D. tutorial."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:6
msgid ""
"Left-click on a Female Citizen and then right-click on a berry bush to make "
"that Female Citizen gather food. Female Citizens gather vegetables faster "
"than other units."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:15
msgid ""
"Select the Citizen Soldier, right-click on a tree near the Civic Center to "
"begin gathering wood. Citizen Soldiers gather wood faster than Female "
"Citizens."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:26
#, javascript-format
msgid ""
"Select the Civic Center building and hold %(hotkey)s while clicking on the "
"Hoplite icon once to begin training a batch of Hoplites."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:37
#: maps/tutorials/introductory_tutorial.js:79
#: maps/tutorials/introductory_tutorial.js:161
#: maps/tutorials/introductory_tutorial.js:245
msgid ""
"Do not forget to press the batch training hotkey while clicking to produce "
"multiple units."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:38
#: maps/tutorials/introductory_tutorial.js:162
msgid "Click on the Hoplite icon."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:46
msgid ""
"Select the two idle Female Citizens and build a House nearby by selecting "
"the House icon. Place the House by left-clicking on a piece of land."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:54
msgid ""
"When they are ready, select the newly trained Hoplites and assign them to "
"build a Storehouse beside some nearby trees. They will begin to gather wood "
"when it's constructed."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:64
#, javascript-format
msgid ""
"Train a batch of Skirmishers by holding %(hotkey)s and clicking on the "
"Skirmisher icon in the Civic Center."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:80
msgid "Click on the Skirmisher icon."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:88
msgid ""
"Build a Farmstead in an open space beside the Civic Center using any idle "
"builders."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:100
msgid "Let's wait for the Farmstead to be built."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:112
msgid ""
"Once the Farmstead is constructed, its builders will automatically begin "
"gathering food if there is any nearby. Select the builders and instead make "
"them construct a Field beside the Farmstead."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:136
msgid ""
"The Field's builders will now automatically begin gathering food from the "
"Field. Using the newly created group of skirmishers, get them to build "
"another House nearby."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:144
msgid ""
"Train a batch of Hoplites at the Civic Center. Select the Civic Center and "
"with it selected right-click on a tree nearby. Units from the Civic Center "
"will now automatically gather wood."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:176
msgid ""
"Select the Civic Center, then hover the cursor over the tree and right-click"
" when you see your cursor change into a wood icon."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:185
msgid ""
"Build a Barracks nearby. Whenever your population limit is reached, build an"
" extra House using any available builder units. This will be the fifth "
"Village Phase structure that you have built, allowing you to advance to the "
"Town Phase."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:193
msgid ""
"Select the Civic Center again and advance to Town Phase by clicking on the "
"II icon (you have to wait for the barracks to be built first). This will "
"allow Town Phase buildings to be constructed."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:205
msgid ""
"While waiting for the phasing up, you may reassign your idle workers to "
"gathering the resources you are short of."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:220
msgid ""
"Order the idle Skirmishers to build an outpost to the north east at the edge"
" of your territory."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:228
msgid ""
"Start training a batch of Female Citizens in the Civic Center and set its "
"rally point to the Field (right click on it)."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:246
#: maps/tutorials/starting_economy_walkthrough.js:348
msgid "Click on the Female Citizen icon."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:266
msgid ""
"Prepare for an attack by an enemy player. Train more soldiers using the "
"Barracks, and get idle soldiers to build a Tower near your Outpost."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:274
msgid ""
"Build a Forge and research the Infantry Training technology (sword icon) to "
"improve infantry hack attack."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:282
msgid "The enemy is coming. Train more soldiers to fight off the enemies."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:290
msgid "Try to repel the attack."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:300
msgid ""
"The enemy attack has been thwarted. Now build a market and a temple while "
"you assign new units to gather required resources."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:321
msgid ""
"Once you meet the City Phase requirements, select your Civic Center and "
"advance to City Phase."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:333
msgid ""
"While waiting for the phase change, you may train more soldiers at the "
"Barracks."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:345
msgid ""
"Now that you are in City Phase, build the Arsenal nearby and then use it to "
"construct 2 Battering Rams."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:367
msgid ""
"Stop all your soldiers gathering resources and instead task small groups to "
"find the enemy Civic Center on the map. Once the enemy's base has been "
"spotted, send your Siege Engines and all remaining soldiers to destroy it.\n"
msgstr ""

#: maps/tutorials/introductory_tutorial.js:368
msgid "Female Citizens should continue to gather resources."
msgstr ""

#: maps/tutorials/introductory_tutorial.js:379
msgid "The enemy has been defeated. These tutorial tasks are now completed."
msgstr ""

#: maps/tutorials/introductory_tutorial.xml:Description:38
msgid "This is a basic tutorial to get you started playing 0 A.D."
msgstr "நீங்கள் 0 A.D. யை விளையாடத் தொடங்க இது ஒரு அடிப்படை பயிற்சி"

#: maps/tutorials/introductory_tutorial.xml:Name:38
msgid "Introductory Tutorial"
msgstr "அறிமுக பயிற்சி"

#: maps/tutorials/introductory_tutorial.xml:PlayerData[0].Name:38
#: maps/tutorials/starting_economy_walkthrough.xml:PlayerData[0].Name:39
msgid "Player 1"
msgstr ""

#: maps/tutorials/introductory_tutorial.xml:PlayerData[1].Name:38
msgid "Player 2"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:4
msgid ""
"This tutorial will teach the basics of developing your economy. Typically, "
"you will start with a Civic Center and a couple units in Village Phase and "
"ultimately, your goal will be to develop and expand your empire, often by "
"evolving to Town Phase and City Phase afterward.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:6
#, javascript-format
msgid ""
"\n"
"Before starting, you can toggle between fullscreen and windowed mode using %(hotkey)s."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:9
msgid ""
"You can change the level of zoom using the mouse wheel and the camera view "
"using any of your keyboard's arrow keys.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:10
msgid "Adjust the game window to your preferences.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:12
#, javascript-format
msgid ""
"\n"
"You may also toggle between showing and hiding this tutorial panel at any moment using %(hotkey)s.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:19
msgid ""
"To start off, select your building, the Civic Center, by clicking on it. A "
"selection ring in the color of your civilization will be displayed after "
"clicking."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:24
msgid ""
"Now that the Civic Center is selected, you will notice that a production "
"panel will appear on the lower right of your screen detailing the actions "
"that the buildings supports. For the production panel, available actions are"
" not masked in any color, while an icon masked in either grey or red "
"indicates that the action has not been unlocked or you do not have "
"sufficient resources to perform that action, respectively. Additionally, you"
" can hover the cursor over any icon to show a tooltip with more details.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:25
msgid ""
"The top row of buttons contains portraits of units that may be trained at "
"the building while the bottom one or two rows will have researchable "
"technologies. Hover the cursor over the II icon. The tooltip will tell us "
"that advancing to Town Phase requires both more constructed structures as "
"well as more food and wood resources."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:30
msgid ""
"You have two main types of starting units: Female Citizens and Citizen "
"Soldiers. Female Citizens are purely economic units; they have low health "
"and little to no attack. Citizen Soldiers are workers by default, but in "
"times of need, can utilize a weapon to fight. You have two categories of "
"Citizen Soldiers: Infantry and Cavalry. Female Citizens and Infantry Citizen"
" Soldiers can gather any land resources while Cavalry Citizen Soldiers can "
"only gather meat from animals.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:35
msgid ""
"As a general rule of thumb, left-clicking represents selection while right-"
"clicking with an entity selected represents an order (gather, build, fight, "
"etc.).\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:40
msgid ""
"At this point, food and wood are the most important resources for developing"
" your economy, so let's start with gathering food. Female Citizens gather "
"vegetables faster than other units.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:41
msgid "There are primarily three ways to select units:\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:42
msgid ""
"1) Hold the left mouse button and drag a selection rectangle that encloses "
"the units you want to select.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:43
msgid ""
"2) Click on one of them and then add additional units to your selection by "
"holding Shift and clicking each additional unit (or also via the above "
"selection rectangle).\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:45
#, javascript-format
msgid ""
"3) Double-click on a unit. This will select every unit of the same type as "
"the specified unit in your visible window. %(hotkey)s+double-click will "
"select all units of the same type on the entire map.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:48
msgid ""
"You can click on an empty space on the map to reset the selection. Try each "
"of these methods before tasking all of your Female Citizens to gather the "
"berries to the southeast of your Civic Center by right-clicking on the "
"berries when you have all the Female Citizens selected."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:59
msgid ""
"Now, let's gather some wood with your Infantry Citizen Soldiers. Select your"
" Infantry Citizen Soldiers and order them to gather wood by right-clicking "
"on the nearest tree."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:70
msgid ""
"Cavalry Citizen Soldiers are good for hunting. Select your Cavalry and order"
" him to hunt the chickens around your Civic Center in similar fashion."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:81
msgid ""
"All your units are now gathering resources. We should train more units!\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:82
msgid ""
"First, let's set a rally point. Setting a rally point on a building that can"
" train units will automatically designate a task to the new unit upon "
"completion of training. We want to send the newly trained units to gather "
"wood on the group of trees to the south of the Civic Center. To do so, "
"select the Civic Center by clicking on it and then right-click on one of the"
" trees.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:83
msgid ""
"Rally points are indicated by a small flag at the end of the blue line."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:91
msgid ""
"Select the Civic Center, then hover the cursor over a tree and right-click "
"when you see the cursor change into a wood icon."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:100
msgid ""
"Now that the rally point is set, we can produce additional units and they "
"will do their assigned task automatically.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:101
msgid ""
"Citizen Soldiers gather wood faster than Female Citizens. Select the Civic "
"Center and, while holding Shift, click on the second unit icon, the Hoplites"
" (holding Shift trains a batch of five units). You can also train units "
"individually by simply clicking, but training 5 units together takes less "
"time than training 5 units individually."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:111
msgid "Do not forget to hold Shift while clicking to train several units."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:112
msgid "Hold Shift and click on the Hoplite icon."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:121
#: maps/tutorials/starting_economy_walkthrough.js:180
msgid "Let's wait for the units to be trained.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:122
msgid ""
"While waiting, direct your attention to the panel at the top of your screen."
" On the upper left, you will see your current resource supply (food, wood, "
"stone, and metal). As each worker brings resources back to the Civic Center "
"(or another dropsite), you will see the amount of the corresponding resource"
" increase.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:123
msgid ""
"This is a very important concept to keep in mind: gathered resources have to"
" be brought back to a dropsite to be accounted, and you should always try to"
" minimize the distance between resource and nearest dropsite to improve your"
" gathering efficiency."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:132
msgid ""
"The newly trained units automatically go to the trees and start gathering "
"wood.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:133
msgid ""
"But as they have to bring it back to the Civic Center to deposit it, their "
"gathering efficiency suffers from the distance. To fix that, we can build a "
"Storehouse, a dropsite for wood, stone, and metal, close to the trees. To do"
" so, select your five newly trained Citizen Soldiers and look for the "
"construction panel on the bottom right, click on the Storehouse icon, move "
"the mouse as close as possible to the trees you want to gather and click on "
"a valid place to build the dropsite.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:134
msgid ""
"Invalid (obstructed) positions will show the building preview overlay in "
"red."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:144
msgid ""
"The selected Citizens will automatically start constructing the building "
"once you place the foundation."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:155
msgid ""
"When construction finishes, the builders default to gathering wood "
"automatically.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:156
msgid ""
"Let's train some Female Citizens to gather more food. Select the Civic "
"Center, hold Shift and click on the Female Citizen icon to train five Female"
" Citizens."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:170
msgid "Do not forget to hold Shift and click to train several units."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:171
msgid "Hold shift and click on the Female Citizen icon."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:181
msgid ""
"In the meantime, we seem to have enough workers gathering wood. We should "
"remove the current rally point of the Civic Center away from gathering wood."
" For that purpose, right-click on the Civic Center when it is selected (and "
"the flag icon indicating the rally point is crossed out)."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:195
msgid "The units should be ready soon.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:196
msgid ""
"In the meantime, direct your attention to your population count on the top "
"panel. It is the fifth item from the left, after the resources. It would be "
"prudent to keep an eye on it. It indicates your current population "
"(including those being trained) and the current population limit, which is "
"determined by your built structures."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:209
msgid ""
"As you have nearly reached the population limit, you must increase it by "
"building some new structures if you want to train more units. The most cost "
"effective structure to increase your population limit is the House.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:210
msgid ""
"Now that the units are ready, let's see how to build several Houses in a "
"row."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:215
msgid ""
"Select two of your newly-trained Female Citizens and ask them to build these"
" Houses in the empty space to the east of the Civic Center. To do so, after "
"selecting the Female Citizens, click on the House icon in the bottom right "
"panel and, while holding Shift, click first on the position in the map where"
" you want to build the first House, and then click on the position where you"
" want to build the second House (when you give a command while holding "
"Shift, you put the command in a queue; units automatically switch to the "
"next command in their queue when they finish their current command). Press "
"Escape to get rid of the House cursor so you don't spam Houses all over the "
"map.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:216
msgid ""
"Reminder: to select only two Female Citizens, click on the first one and "
"then hold Shift and click on the second one."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:249
msgid ""
"You may notice that berries are a finite supply of food. We will need a more"
" lasting food source. Fields produce an unlimited food resource, but are "
"slower to gather than forageable fruits.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:250
msgid ""
"But to minimize the distance between a farm and its corresponding food "
"dropsite, we will first build a Farmstead."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:261
msgid ""
"Select the three remaining (idle) Female Citizens and order them to build a "
"Farmstead in the center of the large open area to the west of the Civic "
"Center.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:262
msgid ""
"We will need a decent chunk of space around the Farmstead to build Fields. "
"In addition, we can see goats on the west side to further improve our food "
"gathering efficiency should we ever decide to hunt them.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:263
msgid ""
"If you try to select the three idle Female Citizens by clicking and dragging"
" a selection rectangle over them, you might accidentally select additional "
"units. To avoid that, hold the I key while selecting so that only idle units"
" are selected. If you accidentally select a cavalry unit, hold Ctrl and "
"click on the cavalry unit icon of the selection panel at the bottom of the "
"screen to remove the cavalry unit from the current selection."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:278
msgid ""
"When the Farmstead construction is finished, its builders will automatically"
" look for food, and in this case, they will go after the nearby goats.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:279
msgid ""
"But your House builders will only look for something else to build and, if "
"nothing found, become idle. Let's wait for them to build the Houses."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:295
msgid ""
"When both Houses are built, select your two Female Citizens and order them "
"to build a Field as close as possible to the Farmstead, which is a dropsite "
"for all types of food."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:305
msgid ""
"When the Field is ready, the builders will automatically start gathering "
"it.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:306
msgid ""
"The cavalry unit should have slaughtered all chickens by now. Select it and "
"explore the area to the south of the Civic Center: there is a lake with some"
" camels around. Move your cavalry by right-clicking on the point you want to"
" go, and when you see a herd of camels, right-click on one of them to start "
"hunting for food."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:317
msgid ""
"Up to five Workers can gather from a Field. To add additional Workers, "
"select the Civic Center and set a rally point on a Field by right-clicking "
"on it. If the Field is not yet finished, new Workers sent by a rally point "
"will help building it, and when built, they will gather food."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:325
msgid "Select the Civic Center and right-click on the Field."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:333
msgid ""
"Now click three times on the Female Citizen icon in the bottom right panel "
"to train three additional farmers."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:347
msgid "Click without holding Shift to train a single unit."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:358
msgid ""
"You can increase the gather rates of your workers by researching new "
"technologies available in some buildings.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:359
msgid ""
"The farming rate, for example, can be improved with a researchable "
"technology in the Farmstead. Select the Farmstead and look at its production"
" panel on the bottom right. You will see several researchable technologies. "
"Hover the cursor over them to see their costs and effects and click on the "
"one you want to research."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:374
msgid ""
"We should start preparing to phase up into Town Phase, which will unlock "
"many more units and buildings. Select the Civic Center and hover the cursor "
"over the Town Phase icon to see what is still needed.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:375
msgid ""
"We now have enough resources, but one structure is missing. Although this is"
" an economic tutorial, it is nonetheless useful to be prepared for defense "
"in case of attack, so let's build Barracks.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:376
msgid ""
"Select four of your soldiers and ask them to build a Barracks: as before, "
"start selecting the soldiers, click on the Barracks icon in the production "
"panel and then lay down a foundation not far from your Civic Center where "
"you want to build."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:387
msgid ""
"Let's wait for the Barracks to be built. As this construction is lengthy, "
"you can add two soldiers to build it faster. To do so, select your Civic "
"Center and set up a rally point on the Barracks foundation by right-clicking"
" on it (you should see a hammer icon). Then produce two more builders by "
"clicking on the Hoplite icon twice."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:397
msgid ""
"You should now be able to research Town Phase. Select the Civic Center and "
"click on the technology icon.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:398
msgid ""
"If you still miss some resources (icon with red overlay), wait for them to "
"be gathered by your workers."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:412
msgid ""
"In later phases, you need usually stone and metal to build bigger structures"
" and train better soldiers. Hence, while waiting for the research to be "
"done, you will send half of your idle Citizen Soldiers (who have finished "
"building the Barracks) to gather stone and the other half to gather metal.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:413
msgid ""
"To do so, we could select three Citizen Soldiers and right-click on the "
"stone quarry on the west of the Civic Center (the cursor changes when "
"hovering the stone quarry while your soldiers are selected). However, these "
"soldiers were gathering wood, so they may still carry some wood which would "
"be lost when starting to gather another resource."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:418
msgid ""
"Thus, we should order them to deposit their wood in the Civic Center along "
"the way. To do so, we will hold Shift while clicking to queue orders: select"
" your soldiers, hold Shift and right-click on the Civic Center to deposit "
"their wood and then hold Shift and right-click on the stone quarry to gather"
" it.\n"
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:419
msgid ""
"Perform a similar order queue with the remaining soldiers and the metal mine"
" in the west."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.js:453
msgid ""
"This is the end of the walkthrough. This should give you a good idea of the "
"basics of setting up your economy."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.xml:Description:39
msgid ""
"This map will give a rough guide for starting the game effectively. Early in"
" the game the most important thing is to gather resources as fast as "
"possible so you are able to build enough troops later."
msgstr ""

#: maps/tutorials/starting_economy_walkthrough.xml:Name:39
msgid "Starting Economy Walkthrough"
msgstr ""
